version	U9.0.00
record	base_B,2
	0,base
	1,digits
record	Z,2
	0,sign
	1,mantissa
record	Q,2
	0,dividend
	1,divisor
record	modulo,2
	0,item
	1,modulus
record	term,2
	0,coef
	1,power
record	poly,1
	0,terms
record	tpower,2
	0,Poly
	1,N
impl	local
invocable	0
global	179
	0,000005,catlist,2
	1,000005,div,2
	2,000005,zero,1
	3,000005,one,1
	4,000005,Abs,1
	5,000005,plus,2
	6,000005,ominus,2
	7,000005,minus,1
	8,000005,times,2
	9,000005,mod,2
	10,000005,rem,2
	11,000005,normalize,1
	12,000005,exp,2
	13,000005,equal,2
	14,000005,less,2
	15,000005,negative,1
	16,000005,unit,1
	17,000005,is_zero,1
	18,000005,divides,2
	19,000005,prs,1
	20,000005,pr,1
	21,000005,print,1
	22,000011,base_B,2
	23,000001,Base,0
	24,000001,Width,0
	25,000005,set_base,2
	26,000005,zero_base_B,1
	27,000005,one_base_B,1
	28,000005,k_base_B,1
	29,000005,digits_of,2
	30,000005,plus_base_B,2
	31,000005,plus_digits,3
	32,000005,ominus_base_B,2
	33,000005,ominus_digits,3
	34,000005,normalize_base_B,1
	35,000005,normalize_digits,1
	36,000005,times_base_B,2
	37,000005,times_digits,3
	38,000005,div_base_B,2
	39,000005,div_digits,3
	40,000005,print_base_B,1
	41,000005,less_base_B,2
	42,000005,less_digits,2
	43,000005,equal_base_B,2
	44,000005,equal_digits,2
	45,000005,rest,1
	46,000011,Z,2
	47,000005,zero_Z,1
	48,000005,one_Z,1
	49,000005,k_Z,1
	50,000005,plus_Z,2
	51,000005,minus_Z,1
	52,000005,times_Z,2
	53,000005,div_Z,2
	54,000005,mod_Z,2
	55,000005,abs_Z,1
	56,000005,deg_Z,1
	57,000005,normalize_Z,1
	58,000005,equal_Z,2
	59,000005,less_Z,2
	60,000005,unit_Z,1
	61,000005,gt0_Z,1
	62,000005,negative_Z,1
	63,000005,is_zero_Z,1
	64,000005,print_Z,1
	65,000005,zero_integer,1
	66,000005,one_integer,1
	67,000005,plus_integer,2
	68,000005,minus_integer,1
	69,000005,times_integer,2
	70,000005,div_integer,2
	71,000005,odot_integer,2
	72,000005,odiv_integer,2
	73,000005,mod_integer,2
	74,000005,rem_integer,2
	75,000005,deg_integer,1
	76,000005,abs_integer,1
	77,000005,is_zero_integer,1
	78,000005,less_integer,2
	79,000005,negative_integer,1
	80,000005,equal_integer,2
	81,000005,unit_integer,1
	82,000005,print_integer,1
	83,000011,Q,2
	84,000005,zero_Q,1
	85,000005,one_Q,1
	86,000005,k_iQ_x,2
	87,000005,plus_Q,2
	88,000005,minus_Q,1
	89,000005,times_Q,2
	90,000005,div_Q,2
	91,000005,mod_Q,2
	92,000005,normalize_Q,1
	93,000005,equal_Q,2
	94,000005,unit_Q,1
	95,000005,print_Q,1
	96,000011,modulo,2
	97,000005,zero_modulo,1
	98,000005,one_modulo,1
	99,000005,plus_modulo,2
	100,000005,minus_modulo,1
	101,000005,times_modulo,2
	102,000005,div_modulo,2
	103,000005,normalize_modulo,1
	104,000005,deg_modulo,1
	105,000005,equal_modulo,2
	106,000005,unit_modulo,1
	107,000005,negative_modulo,1
	108,000005,print_modulo,1
	109,000011,term,2
	110,000011,poly,1
	111,000005,poly_of,1
	112,000005,zeroth_coef,1
	113,000005,lead_coef,1
	114,000005,zero_poly,1
	115,000005,one_poly,1
	116,000005,k_Z_Q,1
	117,000005,k_Z_Qx,2
	118,000005,k_Z_x,2
	119,000005,plus_poly,2
	120,000005,plus_terms,2
	121,000005,minus_poly,1
	122,000005,minus_term,1
	123,000005,times_poly,2
	124,000005,times_poly_terms,2
	125,000005,times_poly_term,2
	126,000005,times_term_term,2
	127,000005,div_poly,2
	128,000005,mod_poly,2
	129,000005,eval_poly,2
	130,000005,eval_term,2
	131,000005,deg_poly,1
	132,000005,minus_deg,2
	133,000005,plus_deg,2
	134,000005,normalize_poly,1
	135,000005,less_degree,2
	136,000005,equal_poly,2
	137,000005,equal_terms,2
	138,000005,equal_term,2
	139,000005,unit_poly,1
	140,000005,print_poly,1
	141,000005,print_term,1
	142,000011,tpower,2
	143,000005,zero_tpower,1
	144,000005,one_tpower,1
	145,000005,plus_tpower,2
	146,000005,minus_tpower,1
	147,000005,truncate,2
	148,000005,times_tpower,2
	149,000005,div_tpower,2
	150,000005,normalize_tpower,1
	151,000005,equal_tpower,2
	152,000005,unit_tpower,1
	153,000005,print_tpower,1
	154,000005,GCD,2
	155,000005,EUCLID,2
	156,000005,INVERSE,2
	157,000005,CRA1,3
	158,000005,CRA2,4
	159,000005,CRA,1
	160,000005,DIOPHANTINE,3
	161,000005,MOD_RS,2
	162,000005,PREM,2
	163,000005,E_PRS,2
	164,000005,S_PRS,2
	165,000005,delta_i,2
	166,000005,c_i,1
	167,000005,R_i,3
	168,000005,beta_i,3
	169,000005,P_i,3
	170,000005,NIA,1
	171,000005,FFT,3
	172,000005,poly_of_even_powered_terms,1
	173,000005,poly_of_odd_powered_terms,1
	174,000005,FFI,3
	175,000005,polynomialize,1
	176,000005,times_vector_scalar,2
	177,000005,NPSI,1
	178,000005,log2,1
