proc main
	filen	debug_cra2.icn
	local	0,000000,pr
	local	1,000000,CRA2
	con	0,002000,1,6
	con	1,002000,1,7
	con	2,002000,1,3
	con	3,002000,1,9
	con	4,002000,1,1
	con	5,002000,1,5
	con	6,002000,2,13
	con	7,002000,2,15
	con	8,002000,1,0
	con	9,002000,2,28
	con	10,002000,3,105
	con	11,002000,2,10
	con	12,002000,2,11
	declend
	line	3
	colm	11
	mark	L1
	var	0
	pnull
	goto	L4
lab L2
	pop
	mark	L3
	var	1
	int	0
	int	1
	int	2
	int	3
	line	4
	colm	10
	invoke	4
	coret
	efail
lab L3
	cofail
	goto	L3
lab L4
	create	L2
	line	4
	colm	5
	llist	1
	invoke	1
	unmark
lab L1
	mark	L5
	var	0
	pnull
	goto	L8
lab L6
	pop
	mark	L7
	var	1
	int	4
	int	2
	int	2
	int	5
	line	5
	colm	10
	invoke	4
	coret
	efail
lab L7
	cofail
	goto	L7
lab L8
	create	L6
	line	5
	colm	5
	llist	1
	invoke	1
	unmark
lab L5
	mark	L9
	var	0
	pnull
	goto	L12
lab L10
	pop
	mark	L11
	var	1
	int	6
	int	7
	int	8
	int	1
	line	6
	colm	10
	invoke	4
	coret
	efail
lab L11
	cofail
	goto	L11
lab L12
	create	L10
	line	6
	colm	5
	llist	1
	invoke	1
	unmark
lab L9
	mark	L13
	var	0
	pnull
	goto	L16
lab L14
	pop
	mark	L15
	var	1
	int	9
	int	10
	int	11
	int	12
	line	7
	colm	10
	invoke	4
	coret
	efail
lab L15
	cofail
	goto	L15
lab L16
	create	L14
	line	7
	colm	5
	llist	1
	invoke	1
	unmark
lab L13
	pnull
	line	8
	colm	1
	pfail
	end
