proc main
	filen	debug_cra.icn
	local	0,000020,r
	local	1,000000,writes
	local	2,000000,write
	local	3,000000,CRA1
	local	4,000000,pr
	local	5,000000,CRA
	con	0,010000,7,103,122,101,061,056,056,056
	con	1,002000,1,1
	con	2,002000,1,3
	con	3,010000,6,103,122,101,056,056,056
	con	4,002000,1,5
	con	5,002000,1,0
	con	6,002000,1,7
	con	7,002000,2,10
	con	8,002000,2,11
	declend
	line	3
	colm	11
	mark	L1
	var	1
	str	0
	line	5
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	var	2
	line	5
	colm	27
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	0
	var	3
	int	1
	int	1
	int	2
	line	6
	colm	12
	invoke	3
	line	6
	colm	5
	asgn
	unmark
lab L3
	mark	L4
	var	4
	pnull
	goto	L7
lab L5
	pop
	mark	L6
	var	0
	line	6
	colm	26
	coret
	efail
lab L6
	cofail
	goto	L6
lab L7
	create	L5
	line	6
	colm	25
	llist	1
	invoke	1
	unmark
lab L4
	mark	L8
	var	1
	str	3
	line	7
	colm	9
	invoke	1
	unmark
lab L8
	mark	L9
	var	2
	line	7
	colm	26
	invoke	0
	unmark
lab L9
	mark	L10
	pnull
	var	0
	var	5
	pnull
	pnull
	int	1
	int	2
	line	8
	colm	13
	llist	2
	pnull
	int	2
	int	4
	line	8
	colm	21
	llist	2
	pnull
	int	5
	int	6
	line	8
	colm	29
	llist	2
	pnull
	int	7
	int	8
	line	8
	colm	37
	llist	2
	line	8
	colm	12
	llist	4
	line	8
	colm	11
	invoke	1
	line	8
	colm	5
	asgn
	unmark
lab L10
	mark	L11
	var	4
	pnull
	goto	L14
lab L12
	pop
	mark	L13
	var	0
	line	9
	colm	6
	coret
	efail
lab L13
	cofail
	goto	L13
lab L14
	create	L12
	line	9
	colm	5
	llist	1
	invoke	1
	unmark
lab L11
	pnull
	line	10
	colm	1
	pfail
	end
