proc main
	filen	debug_cra_step.icn
	local	0,000020,rms
	local	1,000020,rm
	local	2,000020,M
	local	3,000020,U
	local	4,000020,c
	local	5,000020,sigma
	local	6,000020,r
	local	7,000020,m
	local	8,000020,k
	local	9,000000,copy
	local	10,000000,pop
	local	11,000000,one
	local	12,000000,mod
	local	13,000000,pr
	local	14,000000,times
	local	15,000000,INVERSE
	local	16,000000,ominus
	local	17,000000,plus
	con	0,002000,1,1
	con	1,002000,1,3
	con	2,002000,1,5
	con	3,002000,1,0
	con	4,002000,1,7
	con	5,002000,2,10
	con	6,002000,2,11
	con	7,002000,1,2
	con	8,010000,7,151,156,151,164,040,125,075
	con	9,010000,3,040,115,075
	con	10,010000,4,072,040,162,075
	con	11,010000,3,040,155,075
	con	12,010000,3,040,143,075
	con	13,010000,7,040,163,151,147,155,141,075
	con	14,010000,3,040,125,075
	declend
	line	3
	colm	11
	mark	L1
	pnull
	var	0
	var	9
	pnull
	pnull
	int	0
	int	1
	line	5
	colm	16
	llist	2
	pnull
	int	1
	int	2
	line	5
	colm	24
	llist	2
	pnull
	int	3
	int	4
	line	5
	colm	32
	llist	2
	pnull
	int	5
	int	6
	line	5
	colm	40
	llist	2
	line	5
	colm	15
	llist	4
	line	5
	colm	14
	invoke	1
	line	5
	colm	7
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	10
	var	0
	line	6
	colm	12
	invoke	1
	line	6
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	pnull
	var	1
	int	0
	line	6
	colm	26
	subsc
	line	6
	colm	21
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	7
	pnull
	var	1
	int	7
	line	6
	colm	38
	subsc
	line	6
	colm	33
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	var	11
	var	7
	line	7
	colm	11
	invoke	1
	line	7
	colm	5
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	var	12
	var	6
	var	7
	line	7
	colm	24
	invoke	2
	line	7
	colm	18
	asgn
	unmark
lab L6
	mark	L7
	var	13
	pnull
	goto	L10
lab L8
	pop
	mark	L9
	str	8
	line	8
	colm	6
	coret
	efail
lab L9
	cofail
	goto	L9
lab L10
	create	L8
	goto	L13
lab L11
	pop
	mark	L12
	var	3
	line	8
	colm	15
	coret
	efail
lab L12
	cofail
	goto	L12
lab L13
	create	L11
	goto	L16
lab L14
	pop
	mark	L15
	str	9
	line	8
	colm	18
	coret
	efail
lab L15
	cofail
	goto	L15
lab L16
	create	L14
	goto	L19
lab L17
	pop
	mark	L18
	var	2
	line	8
	colm	25
	coret
	efail
lab L18
	cofail
	goto	L18
lab L19
	create	L17
	line	8
	colm	5
	llist	4
	invoke	1
	unmark
lab L7
	mark	L20
	mark0
	pnull
	var	8
	pnull
	int	0
	pnull
	var	0
	line	9
	colm	19
	size
	push1
	line	9
	colm	16
	toby
	line	9
	colm	11
	asgn
	pop
	mark0
	mark	L23
	pnull
	var	2
	var	14
	var	2
	var	7
	line	10
	colm	15
	invoke	2
	line	10
	colm	7
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	1
	var	10
	var	0
	line	11
	colm	14
	invoke	1
	line	11
	colm	8
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	6
	pnull
	var	1
	int	0
	line	11
	colm	28
	subsc
	line	11
	colm	23
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	7
	pnull
	var	1
	int	7
	line	11
	colm	40
	subsc
	line	11
	colm	35
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	4
	var	15
	var	2
	var	7
	line	12
	colm	17
	invoke	2
	line	12
	colm	7
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	5
	var	12
	var	14
	var	16
	var	6
	var	12
	var	3
	var	7
	line	13
	colm	37
	invoke	2
	line	13
	colm	30
	invoke	2
	var	4
	line	13
	colm	23
	invoke	2
	var	7
	line	13
	colm	17
	invoke	2
	line	13
	colm	11
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	3
	var	17
	var	3
	var	14
	var	5
	var	2
	line	14
	colm	23
	invoke	2
	line	14
	colm	14
	invoke	2
	line	14
	colm	7
	asgn
	unmark
lab L29
	var	13
	pnull
	goto	L32
lab L30
	pop
	mark	L31
	var	8
	line	15
	colm	8
	coret
	efail
lab L31
	cofail
	goto	L31
lab L32
	create	L30
	goto	L35
lab L33
	pop
	mark	L34
	str	10
	line	15
	colm	9
	coret
	efail
lab L34
	cofail
	goto	L34
lab L35
	create	L33
	goto	L38
lab L36
	pop
	mark	L37
	var	6
	line	15
	colm	17
	coret
	efail
lab L37
	cofail
	goto	L37
lab L38
	create	L36
	goto	L41
lab L39
	pop
	mark	L40
	str	11
	line	15
	colm	20
	coret
	efail
lab L40
	cofail
	goto	L40
lab L41
	create	L39
	goto	L44
lab L42
	pop
	mark	L43
	var	7
	line	15
	colm	27
	coret
	efail
lab L43
	cofail
	goto	L43
lab L44
	create	L42
	goto	L47
lab L45
	pop
	mark	L46
	str	9
	line	15
	colm	30
	coret
	efail
lab L46
	cofail
	goto	L46
lab L47
	create	L45
	goto	L50
lab L48
	pop
	mark	L49
	var	2
	line	15
	colm	37
	coret
	efail
lab L49
	cofail
	goto	L49
lab L50
	create	L48
	goto	L53
lab L51
	pop
	mark	L52
	str	12
	line	15
	colm	40
	coret
	efail
lab L52
	cofail
	goto	L52
lab L53
	create	L51
	goto	L56
lab L54
	pop
	mark	L55
	var	4
	line	15
	colm	47
	coret
	efail
lab L55
	cofail
	goto	L55
lab L56
	create	L54
	goto	L59
lab L57
	pop
	mark	L58
	str	13
	line	15
	colm	50
	coret
	efail
lab L58
	cofail
	goto	L58
lab L59
	create	L57
	goto	L62
lab L60
	pop
	mark	L61
	var	5
	line	15
	colm	61
	coret
	efail
lab L61
	cofail
	goto	L61
lab L62
	create	L60
	goto	L65
lab L63
	pop
	mark	L64
	str	14
	line	15
	colm	68
	coret
	efail
lab L64
	cofail
	goto	L64
lab L65
	create	L63
	goto	L68
lab L66
	pop
	mark	L67
	var	3
	line	15
	colm	75
	coret
	efail
lab L67
	cofail
	goto	L67
lab L68
	create	L66
	line	15
	colm	7
	llist	13
	invoke	1
	unmark
lab L21
	efail
lab L22
	unmark
lab L20
	pnull
	line	17
	colm	1
	pfail
	end
