proc main
	filen	debug_eq.icn
	local	0,000000,writes
	local	1,000000,image
	local	2,000000,write
	local	3,000000,equal_digits
	con	0,010000,3,141,061,075
	con	1,002000,1,1
	con	2,010000,3,142,061,075
	con	3,002000,1,0
	con	4,010000,7,156,145,161,075,171,145,163
	con	5,010000,6,156,145,161,075,156,157
	con	6,010000,2,145,161
	con	7,010000,3,156,145,161
	con	8,010000,4,145,161,061,061
	con	9,010000,5,156,145,161,061,061
	declend
	line	3
	colm	11
	mark	L1
	var	0
	str	0
	line	4
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	var	0
	var	1
	pnull
	pnull
	int	1
	line	4
	colm	32
	llist	1
	int	1
	line	4
	colm	36
	subsc
	line	4
	colm	30
	invoke	1
	line	4
	colm	24
	invoke	1
	unmark
lab L2
	mark	L3
	var	2
	line	4
	colm	48
	invoke	0
	unmark
lab L3
	mark	L4
	var	0
	str	2
	line	5
	colm	9
	invoke	1
	unmark
lab L4
	mark	L5
	var	0
	var	1
	pnull
	pnull
	int	3
	line	5
	colm	32
	llist	1
	int	1
	line	5
	colm	36
	subsc
	line	5
	colm	30
	invoke	1
	line	5
	colm	24
	invoke	1
	unmark
lab L5
	mark	L6
	var	2
	line	5
	colm	48
	invoke	0
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	pnull
	pnull
	int	1
	line	6
	colm	7
	llist	1
	int	1
	line	6
	colm	11
	subsc
	pnull
	pnull
	int	3
	line	6
	colm	19
	llist	1
	int	1
	line	6
	colm	23
	subsc
	line	6
	colm	15
	numne
	unmark
	var	0
	str	4
	line	6
	colm	38
	invoke	1
	goto	L9
lab L8
	var	0
	str	5
	line	6
	colm	61
	invoke	1
lab L9
	unmark
lab L7
	mark	L10
	var	2
	line	6
	colm	78
	invoke	0
	unmark
lab L10
	mark	L11
	mark	L12
	var	3
	pnull
	int	1
	line	7
	colm	19
	llist	1
	pnull
	int	3
	line	7
	colm	24
	llist	1
	line	7
	colm	18
	invoke	2
	unmark
	var	0
	str	6
	line	7
	colm	40
	invoke	1
	goto	L13
lab L12
	var	0
	str	7
	line	7
	colm	58
	invoke	1
lab L13
	unmark
lab L11
	mark	L14
	var	2
	line	7
	colm	72
	invoke	0
	unmark
lab L14
	mark	L15
	mark	L16
	var	3
	pnull
	int	1
	line	8
	colm	19
	llist	1
	pnull
	int	1
	line	8
	colm	24
	llist	1
	line	8
	colm	18
	invoke	2
	unmark
	var	0
	str	8
	line	8
	colm	40
	invoke	1
	goto	L17
lab L16
	var	0
	str	9
	line	8
	colm	60
	invoke	1
lab L17
	unmark
lab L15
	mark	L18
	var	2
	line	8
	colm	76
	invoke	0
	unmark
lab L18
	pnull
	line	9
	colm	1
	pfail
	end
