proc main
	filen	debug_modrs_step.icn
	local	0,000020,ax
	local	1,000020,bx
	local	2,000020,a
	local	3,000020,b
	local	4,000020,r
	local	5,000020,n
	local	6,000000,set_base
	local	7,000000,poly
	local	8,000000,k_Z_Qx
	local	9,000000,equal
	local	10,000000,zero
	local	11,000000,writes
	local	12,000000,write
	local	13,000000,mod_poly
	con	0,002000,5,10000
	con	1,002000,1,4
	con	2,002000,1,2
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,002000,1,3
	con	6,002000,1,5
	con	7,010000,5,163,164,145,160,040
	con	8,002000,2,10
	con	9,010000,5,141,142,157,162,164
	con	10,010000,6,163,164,145,160,163,075
	declend
	line	3
	colm	11
	mark	L1
	var	6
	int	0
	int	1
	line	5
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	7
	pnull
	var	8
	int	2
	int	3
	line	6
	colm	21
	invoke	2
	var	8
	pnull
	int	4
	line	6
	colm	36
	neg
	int	4
	line	6
	colm	35
	invoke	2
	var	8
	int	5
	int	2
	line	6
	colm	50
	invoke	2
	var	8
	int	2
	int	1
	line	6
	colm	64
	invoke	2
	var	8
	int	4
	int	6
	line	6
	colm	78
	invoke	2
	line	6
	colm	14
	llist	5
	line	6
	colm	13
	invoke	1
	line	6
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	7
	pnull
	var	8
	int	2
	int	3
	line	7
	colm	21
	invoke	2
	var	8
	pnull
	int	4
	line	7
	colm	36
	neg
	int	4
	line	7
	colm	35
	invoke	2
	var	8
	int	5
	int	5
	line	7
	colm	50
	invoke	2
	line	7
	colm	14
	llist	3
	line	7
	colm	13
	invoke	1
	line	7
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	0
	line	8
	colm	5
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	var	1
	line	8
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	5
	int	3
	line	8
	colm	23
	asgn
	unmark
lab L6
	mark	L7
lab L8
	mark0
	mark	L11
	var	9
	var	3
	var	10
	var	3
	line	9
	colm	27
	invoke	1
	line	9
	colm	19
	invoke	2
	unmark
	efail
lab L11
	pnull
	unmark
	mark	L8
	mark	L12
	pnull
	var	5
	dup
	int	4
	line	10
	colm	7
	plus
	asgn
	unmark
lab L12
	mark	L13
	var	11
	str	7
	line	11
	colm	11
	invoke	1
	unmark
lab L13
	mark	L14
	var	11
	var	5
	line	11
	colm	28
	invoke	1
	unmark
lab L14
	mark	L15
	var	12
	line	11
	colm	38
	invoke	0
	unmark
lab L15
	mark	L16
	mark0
	pnull
	var	5
	int	8
	line	12
	colm	10
	numgt
	unmark
	mark	L17
	var	11
	str	9
	line	12
	colm	28
	invoke	1
	unmark
lab L17
	mark	L18
	var	12
	line	12
	colm	44
	invoke	0
	unmark
lab L18
	line	12
	colm	48
	pfail
	unmark
lab L16
	mark	L19
	pnull
	var	4
	var	13
	var	2
	var	3
	line	13
	colm	18
	invoke	2
	line	13
	colm	7
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	2
	var	3
	line	14
	colm	7
	asgn
	unmark
lab L20
	pnull
	var	3
	var	4
	line	14
	colm	15
	asgn
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark	L21
	var	11
	str	10
	line	16
	colm	9
	invoke	1
	unmark
lab L21
	mark	L22
	var	11
	var	5
	line	16
	colm	27
	invoke	1
	unmark
lab L22
	mark	L23
	var	12
	line	16
	colm	37
	invoke	0
	unmark
lab L23
	pnull
	line	17
	colm	1
	pfail
	end
