proc main
	filen	debug_z.icn
	local	0,000020,x
	local	1,000020,y
	local	2,000020,r
	local	3,000000,set_base
	local	4,000000,k_Z
	local	5,000000,writes
	local	6,000000,image
	local	7,000000,write
	local	8,000000,zero_base_B
	local	9,000000,equal_digits
	local	10,000000,equal_base_B
	local	11,000000,less_base_B
	local	12,000000,is_zero_Z
	local	13,000000,gt0_Z
	local	14,000000,negative_Z
	local	15,000000,pr
	local	16,000000,ominus_base_B
	local	17,000000,normalize_Z
	local	18,000000,Z
	local	19,000000,plus_Z
	local	20,000000,minus_Z
	con	0,002000,5,10000
	con	1,002000,1,4
	con	2,002000,1,1
	con	3,002000,3,999
	con	4,010000,7,170,056,155,141,156,164,075
	con	5,010000,7,170,056,142,141,163,145,075
	con	6,010000,9,170,056,144,151,147,151,164,163,075
	con	7,010000,8,052,144,151,147,151,164,163,075
	con	8,010000,12,172,145,162,157,056,144,151,147,151,164,163,075
	con	9,010000,8,145,144,151,147,075,171,145,163
	con	10,010000,7,145,144,151,147,075,156,157
	con	11,010000,9,145,161,165,141,154,075,171,145,163
	con	12,010000,8,145,161,165,141,154,075,156,157
	con	13,010000,7,170,056,163,151,147,156,075
	con	14,010000,7,171,056,163,151,147,156,075
	con	15,010000,5,154,145,163,163,075
	con	16,010000,3,171,145,163
	con	17,010000,2,156,157
	con	18,010000,11,156,157,164,040,151,163,172,145,162,157,075
	con	19,010000,1,171
	con	20,010000,1,156
	con	21,010000,4,141,156,144,075
	con	22,010000,10,151,163,172,145,162,157,075,171,145,163
	con	23,010000,9,151,163,172,145,162,157,075,156,157
	con	24,010000,7,147,164,060,151,146,075,171
	con	25,010000,7,147,164,060,151,146,075,156
	con	26,010000,5,147,164,060,075,171
	con	27,010000,5,147,164,060,075,156
	con	28,010000,5,147,164,060,142,075
	con	29,010000,5,156,145,147,142,075
	con	30,010000,5,142,157,164,150,075
	con	31,010000,11,157,155,151,156,165,163,040,141,142,072,040
	con	32,010000,11,157,155,151,156,165,163,040,142,141,072,040
	con	33,010000,16,156,157,162,155,040,155,151,156,165,163,040,163,151,147,156,075
	con	34,010000,7,162,056,163,151,147,156,075
	con	35,010000,6,160,154,165,163,072,040
	con	36,010000,21,155,141,156,165,141,154,040,132,050,055,061,054,157,155,051,040,163,151,147,156,075
	con	37,010000,8,155,141,156,165,141,154,072,040
	con	38,002000,3,212
	con	39,010000,15,156,145,147,040,170,056,163,151,147,156,040,162,141,167,075
	con	40,010000,15,132,050,055,061,054,056,056,056,051,040,163,151,147,156,075
	con	41,010000,20,132,050,055,170,056,163,151,147,156,054,056,056,056,051,040,163,151,147,156,075
	con	42,010000,11,155,151,156,165,163,040,163,151,147,156,075
	con	43,010000,7,155,151,156,165,163,072,040
	declend
	line	3
	colm	11
	mark	L1
	var	3
	int	0
	int	1
	line	5
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	4
	int	2
	line	6
	colm	11
	invoke	1
	line	6
	colm	5
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	4
	pnull
	int	3
	line	6
	colm	25
	neg
	line	6
	colm	24
	invoke	1
	line	6
	colm	18
	asgn
	unmark
lab L3
	mark	L4
	var	5
	str	4
	line	7
	colm	9
	invoke	1
	unmark
lab L4
	mark	L5
	var	5
	var	6
	pnull
	var	0
	line	7
	colm	36
	field	mantissa
	line	7
	colm	34
	invoke	1
	line	7
	colm	28
	invoke	1
	unmark
lab L5
	mark	L6
	var	7
	line	7
	colm	54
	invoke	0
	unmark
lab L6
	mark	L7
	var	5
	str	5
	line	8
	colm	9
	invoke	1
	unmark
lab L7
	mark	L8
	var	5
	var	6
	pnull
	pnull
	var	0
	line	8
	colm	36
	field	mantissa
	line	8
	colm	45
	field	base
	line	8
	colm	34
	invoke	1
	line	8
	colm	28
	invoke	1
	unmark
lab L8
	mark	L9
	var	7
	line	8
	colm	59
	invoke	0
	unmark
lab L9
	mark	L10
	var	5
	str	6
	line	9
	colm	9
	invoke	1
	unmark
lab L10
	mark	L11
	var	5
	var	6
	pnull
	pnull
	var	0
	line	9
	colm	38
	field	mantissa
	line	9
	colm	47
	field	digits
	line	9
	colm	36
	invoke	1
	line	9
	colm	30
	invoke	1
	unmark
lab L11
	mark	L12
	var	7
	line	9
	colm	63
	invoke	0
	unmark
lab L12
	mark	L13
	var	5
	str	7
	line	10
	colm	9
	invoke	1
	unmark
lab L13
	mark	L14
	var	5
	var	6
	pnull
	pnull
	pnull
	var	0
	line	10
	colm	38
	field	mantissa
	line	10
	colm	47
	field	digits
	line	10
	colm	36
	size
	line	10
	colm	35
	invoke	1
	line	10
	colm	29
	invoke	1
	unmark
lab L14
	mark	L15
	var	7
	line	10
	colm	63
	invoke	0
	unmark
lab L15
	mark	L16
	var	5
	str	8
	line	11
	colm	9
	invoke	1
	unmark
lab L16
	mark	L17
	var	5
	var	6
	pnull
	var	8
	pnull
	var	0
	line	11
	colm	53
	field	mantissa
	line	11
	colm	51
	invoke	1
	line	11
	colm	63
	field	digits
	line	11
	colm	39
	invoke	1
	line	11
	colm	33
	invoke	1
	unmark
lab L17
	mark	L18
	var	7
	line	11
	colm	79
	invoke	0
	unmark
lab L18
	mark	L19
	mark	L20
	var	9
	pnull
	pnull
	var	0
	line	12
	colm	20
	field	mantissa
	line	12
	colm	29
	field	digits
	pnull
	var	8
	pnull
	var	0
	line	12
	colm	51
	field	mantissa
	line	12
	colm	49
	invoke	1
	line	12
	colm	61
	field	digits
	line	12
	colm	18
	invoke	2
	unmark
	var	5
	str	9
	line	12
	colm	81
	invoke	1
	goto	L21
lab L20
	var	5
	str	10
	line	12
	colm	105
	invoke	1
lab L21
	unmark
lab L19
	mark	L22
	var	7
	line	12
	colm	123
	invoke	0
	unmark
lab L22
	mark	L23
	mark	L24
	var	10
	pnull
	var	0
	line	13
	colm	20
	field	mantissa
	var	8
	pnull
	var	0
	line	13
	colm	44
	field	mantissa
	line	13
	colm	42
	invoke	1
	line	13
	colm	18
	invoke	2
	unmark
	var	5
	str	11
	line	13
	colm	67
	invoke	1
	goto	L25
lab L24
	var	5
	str	12
	line	13
	colm	92
	invoke	1
lab L25
	unmark
lab L23
	mark	L26
	var	7
	line	13
	colm	111
	invoke	0
	unmark
lab L26
	mark	L27
	var	5
	str	13
	line	14
	colm	9
	invoke	1
	unmark
lab L27
	mark	L28
	var	5
	var	6
	pnull
	var	0
	line	14
	colm	36
	field	sign
	line	14
	colm	34
	invoke	1
	line	14
	colm	28
	invoke	1
	unmark
lab L28
	mark	L29
	var	7
	line	14
	colm	50
	invoke	0
	unmark
lab L29
	mark	L30
	var	5
	str	14
	line	15
	colm	9
	invoke	1
	unmark
lab L30
	mark	L31
	var	5
	var	6
	pnull
	var	1
	line	15
	colm	36
	field	sign
	line	15
	colm	34
	invoke	1
	line	15
	colm	28
	invoke	1
	unmark
lab L31
	mark	L32
	var	7
	line	15
	colm	50
	invoke	0
	unmark
lab L32
	mark	L33
	var	5
	str	15
	line	16
	colm	9
	invoke	1
	unmark
lab L33
	mark	L34
	mark	L35
	var	11
	pnull
	var	0
	line	16
	colm	36
	field	mantissa
	pnull
	var	1
	line	16
	colm	48
	field	mantissa
	line	16
	colm	34
	invoke	2
	unmark
	var	5
	str	16
	line	16
	colm	70
	invoke	1
	goto	L36
lab L35
	var	5
	str	17
	line	16
	colm	89
	invoke	1
lab L36
	unmark
lab L34
	mark	L37
	var	7
	line	16
	colm	102
	invoke	0
	unmark
lab L37
	mark	L38
	var	5
	str	18
	line	17
	colm	9
	invoke	1
	unmark
lab L38
	mark	L39
	mark	L40
	mark	L42
	var	12
	var	0
	line	17
	colm	42
	invoke	1
	unmark
	efail
lab L42
	pnull
	unmark
	var	5
	str	19
	line	17
	colm	57
	invoke	1
	goto	L41
lab L40
	var	5
	str	20
	line	17
	colm	74
	invoke	1
lab L41
	unmark
lab L39
	mark	L43
	var	7
	line	17
	colm	86
	invoke	0
	unmark
lab L43
	mark	L44
	var	5
	str	21
	line	18
	colm	9
	invoke	1
	unmark
lab L44
	mark	L45
	mark	L46
	pnull
	pnull
	var	0
	line	18
	colm	24
	field	sign
	int	2
	line	18
	colm	30
	numeq
	pop
	mark	L48
	var	12
	var	0
	line	18
	colm	50
	invoke	1
	unmark
	efail
lab L48
	pnull
	unmark
	var	5
	str	19
	line	18
	colm	65
	invoke	1
	goto	L47
lab L46
	var	5
	str	20
	line	18
	colm	82
	invoke	1
lab L47
	unmark
lab L45
	mark	L49
	var	7
	line	18
	colm	94
	invoke	0
	unmark
lab L49
	mark	L50
	mark	L51
	var	12
	var	0
	line	19
	colm	15
	invoke	1
	unmark
	var	5
	str	22
	line	19
	colm	30
	invoke	1
	goto	L52
lab L51
	var	5
	str	23
	line	19
	colm	56
	invoke	1
lab L52
	unmark
lab L50
	mark	L53
	var	7
	line	19
	colm	76
	invoke	0
	unmark
lab L53
	mark	L54
	mark	L55
	var	13
	var	0
	line	20
	colm	11
	invoke	1
	unmark
	var	5
	str	24
	line	20
	colm	26
	invoke	1
	goto	L56
lab L55
	var	5
	str	25
	line	20
	colm	49
	invoke	1
lab L56
	unmark
lab L54
	mark	L57
	var	7
	line	20
	colm	67
	invoke	0
	unmark
lab L57
	mark	L58
	mark	L59
	var	13
	var	0
	line	21
	colm	11
	invoke	1
	unmark
	var	5
	str	26
	line	21
	colm	26
	invoke	1
	goto	L60
lab L59
	var	5
	str	27
	line	21
	colm	47
	invoke	1
lab L60
	unmark
lab L58
	mark	L61
	var	7
	line	21
	colm	63
	invoke	0
	unmark
lab L61
	mark	L62
	var	5
	str	28
	line	22
	colm	9
	invoke	1
	unmark
lab L62
	mark	L63
	mark	L64
	var	13
	var	1
	line	22
	colm	28
	invoke	1
	unmark
	var	5
	str	19
	line	22
	colm	43
	invoke	1
	goto	L65
lab L64
	var	5
	str	20
	line	22
	colm	60
	invoke	1
lab L65
	unmark
lab L63
	mark	L66
	var	7
	line	22
	colm	72
	invoke	0
	unmark
lab L66
	mark	L67
	var	5
	str	29
	line	23
	colm	9
	invoke	1
	unmark
lab L67
	mark	L68
	mark	L69
	var	14
	var	1
	line	23
	colm	33
	invoke	1
	unmark
	var	5
	str	19
	line	23
	colm	48
	invoke	1
	goto	L70
lab L69
	var	5
	str	20
	line	23
	colm	65
	invoke	1
lab L70
	unmark
lab L68
	mark	L71
	var	7
	line	23
	colm	77
	invoke	0
	unmark
lab L71
	mark	L72
	var	5
	str	30
	line	24
	colm	9
	invoke	1
	unmark
lab L72
	mark	L73
	mark	L74
	mark	L76
	var	13
	var	0
	line	24
	colm	29
	invoke	1
	pop
	var	13
	var	1
	line	24
	colm	40
	invoke	1
	esusp
	goto	L77
lab L76
	var	14
	var	0
	line	24
	colm	58
	invoke	1
	pop
	var	14
	var	1
	line	24
	colm	74
	invoke	1
lab L77
	unmark
	var	5
	str	19
	line	24
	colm	90
	invoke	1
	goto	L75
lab L74
	var	5
	str	20
	line	24
	colm	107
	invoke	1
lab L75
	unmark
lab L73
	mark	L78
	var	7
	line	24
	colm	119
	invoke	0
	unmark
lab L78
	mark	L79
	var	15
	pnull
	goto	L82
lab L80
	pop
	mark	L81
	str	31
	line	25
	colm	6
	coret
	efail
lab L81
	cofail
	goto	L81
lab L82
	create	L80
	goto	L85
lab L83
	pop
	mark	L84
	var	16
	pnull
	var	0
	line	25
	colm	36
	field	mantissa
	pnull
	var	1
	line	25
	colm	48
	field	mantissa
	line	25
	colm	34
	invoke	2
	line	25
	colm	19
	coret
	efail
lab L84
	cofail
	goto	L84
lab L85
	create	L83
	line	25
	colm	5
	llist	2
	invoke	1
	unmark
lab L79
	mark	L86
	var	15
	pnull
	goto	L89
lab L87
	pop
	mark	L88
	str	32
	line	26
	colm	6
	coret
	efail
lab L88
	cofail
	goto	L88
lab L89
	create	L87
	goto	L92
lab L90
	pop
	mark	L91
	var	16
	pnull
	var	1
	line	26
	colm	36
	field	mantissa
	pnull
	var	0
	line	26
	colm	48
	field	mantissa
	line	26
	colm	34
	invoke	2
	line	26
	colm	19
	coret
	efail
lab L91
	cofail
	goto	L91
lab L92
	create	L90
	line	26
	colm	5
	llist	2
	invoke	1
	unmark
lab L86
	mark	L93
	var	5
	str	33
	line	27
	colm	9
	invoke	1
	unmark
lab L93
	mark	L94
	var	5
	var	6
	pnull
	var	17
	var	18
	pnull
	pnull
	var	0
	line	27
	colm	60
	field	sign
	line	27
	colm	58
	neg
	pnull
	var	0
	line	27
	colm	68
	field	mantissa
	line	27
	colm	57
	invoke	2
	line	27
	colm	55
	invoke	1
	line	27
	colm	79
	field	sign
	line	27
	colm	43
	invoke	1
	line	27
	colm	37
	invoke	1
	unmark
lab L94
	mark	L95
	var	7
	line	27
	colm	93
	invoke	0
	unmark
lab L95
	mark	L96
	pnull
	var	2
	var	19
	var	0
	var	1
	line	28
	colm	14
	invoke	2
	line	28
	colm	5
	asgn
	unmark
lab L96
	mark	L97
	var	5
	str	34
	line	29
	colm	9
	invoke	1
	unmark
lab L97
	mark	L98
	var	5
	var	6
	pnull
	var	2
	line	29
	colm	36
	field	sign
	line	29
	colm	34
	invoke	1
	line	29
	colm	28
	invoke	1
	unmark
lab L98
	mark	L99
	var	7
	line	29
	colm	50
	invoke	0
	unmark
lab L99
	mark	L100
	var	15
	pnull
	goto	L103
lab L101
	pop
	mark	L102
	str	35
	line	30
	colm	6
	coret
	efail
lab L102
	cofail
	goto	L102
lab L103
	create	L101
	goto	L106
lab L104
	pop
	mark	L105
	var	2
	line	30
	colm	14
	coret
	efail
lab L105
	cofail
	goto	L105
lab L106
	create	L104
	line	30
	colm	5
	llist	2
	invoke	1
	unmark
lab L100
	mark	L107
	pnull
	var	2
	var	18
	pnull
	int	2
	line	31
	colm	10
	neg
	var	16
	pnull
	var	1
	line	31
	colm	29
	field	mantissa
	pnull
	var	0
	line	31
	colm	41
	field	mantissa
	line	31
	colm	27
	invoke	2
	line	31
	colm	9
	invoke	2
	line	31
	colm	5
	asgn
	unmark
lab L107
	mark	L108
	var	5
	str	36
	line	32
	colm	9
	invoke	1
	unmark
lab L108
	mark	L109
	var	5
	var	6
	pnull
	var	2
	line	32
	colm	50
	field	sign
	line	32
	colm	48
	invoke	1
	line	32
	colm	42
	invoke	1
	unmark
lab L109
	mark	L110
	var	7
	line	32
	colm	64
	invoke	0
	unmark
lab L110
	mark	L111
	var	15
	pnull
	goto	L114
lab L112
	pop
	mark	L113
	str	37
	line	33
	colm	6
	coret
	efail
lab L113
	cofail
	goto	L113
lab L114
	create	L112
	goto	L117
lab L115
	pop
	mark	L116
	var	2
	line	33
	colm	16
	coret
	efail
lab L116
	cofail
	goto	L116
lab L117
	create	L115
	line	33
	colm	5
	llist	2
	invoke	1
	unmark
lab L111
	mark	L118
	pnull
	var	0
	var	4
	int	38
	line	34
	colm	11
	invoke	1
	line	34
	colm	5
	asgn
	unmark
lab L118
	mark	L119
	var	5
	str	39
	line	35
	colm	9
	invoke	1
	unmark
lab L119
	mark	L120
	var	5
	var	6
	pnull
	pnull
	var	0
	line	35
	colm	45
	field	sign
	line	35
	colm	43
	neg
	line	35
	colm	42
	invoke	1
	line	35
	colm	36
	invoke	1
	unmark
lab L120
	mark	L121
	var	7
	line	35
	colm	59
	invoke	0
	unmark
lab L121
	mark	L122
	var	5
	str	40
	line	36
	colm	9
	invoke	1
	unmark
lab L122
	mark	L123
	var	5
	var	6
	pnull
	var	18
	pnull
	int	2
	line	36
	colm	45
	neg
	pnull
	var	0
	line	36
	colm	50
	field	mantissa
	line	36
	colm	44
	invoke	2
	line	36
	colm	60
	field	sign
	line	36
	colm	42
	invoke	1
	line	36
	colm	36
	invoke	1
	unmark
lab L123
	mark	L124
	var	7
	line	36
	colm	74
	invoke	0
	unmark
lab L124
	mark	L125
	var	5
	str	41
	line	37
	colm	9
	invoke	1
	unmark
lab L125
	mark	L126
	var	5
	var	6
	pnull
	var	18
	pnull
	pnull
	var	0
	line	37
	colm	52
	field	sign
	line	37
	colm	50
	neg
	pnull
	var	0
	line	37
	colm	60
	field	mantissa
	line	37
	colm	49
	invoke	2
	line	37
	colm	70
	field	sign
	line	37
	colm	47
	invoke	1
	line	37
	colm	41
	invoke	1
	unmark
lab L126
	mark	L127
	var	7
	line	37
	colm	84
	invoke	0
	unmark
lab L127
	mark	L128
	var	5
	str	42
	line	38
	colm	9
	invoke	1
	unmark
lab L128
	mark	L129
	var	5
	var	6
	pnull
	var	20
	var	0
	line	38
	colm	46
	invoke	1
	line	38
	colm	49
	field	sign
	line	38
	colm	38
	invoke	1
	line	38
	colm	32
	invoke	1
	unmark
lab L129
	mark	L130
	var	7
	line	38
	colm	63
	invoke	0
	unmark
lab L130
	mark	L131
	var	15
	pnull
	goto	L134
lab L132
	pop
	mark	L133
	str	43
	line	39
	colm	6
	coret
	efail
lab L133
	cofail
	goto	L133
lab L134
	create	L132
	goto	L137
lab L135
	pop
	mark	L136
	var	20
	var	0
	line	39
	colm	24
	invoke	1
	line	39
	colm	15
	coret
	efail
lab L136
	cofail
	goto	L136
lab L137
	create	L135
	line	39
	colm	5
	llist	2
	invoke	1
	unmark
lab L131
	pnull
	line	40
	colm	1
	pfail
	end
