proc main
	filen	debug_modpoly2.icn
	local	0,000020,ax
	local	1,000020,bx
	local	2,000020,r
	local	3,000000,set_base
	local	4,000000,poly
	local	5,000000,k_Z_Qx
	local	6,000000,writes
	local	7,000000,write
	local	8,000000,mod_poly
	local	9,000000,pr
	con	0,002000,5,10000
	con	1,002000,1,4
	con	2,002000,1,2
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,002000,1,3
	con	6,002000,1,5
	con	7,010000,12,155,157,144,040,163,164,145,160,061,056,056,056
	con	8,010000,2,162,075
	declend
	line	3
	colm	11
	mark	L1
	var	3
	int	0
	int	1
	line	5
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	4
	pnull
	var	5
	int	2
	int	3
	line	6
	colm	21
	invoke	2
	var	5
	pnull
	int	4
	line	6
	colm	36
	neg
	int	4
	line	6
	colm	35
	invoke	2
	var	5
	int	5
	int	2
	line	6
	colm	50
	invoke	2
	var	5
	int	2
	int	1
	line	6
	colm	64
	invoke	2
	var	5
	int	4
	int	6
	line	6
	colm	78
	invoke	2
	line	6
	colm	14
	llist	5
	line	6
	colm	13
	invoke	1
	line	6
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	4
	pnull
	var	5
	int	2
	int	3
	line	7
	colm	21
	invoke	2
	var	5
	pnull
	int	4
	line	7
	colm	36
	neg
	int	4
	line	7
	colm	35
	invoke	2
	var	5
	int	5
	int	5
	line	7
	colm	50
	invoke	2
	line	7
	colm	14
	llist	3
	line	7
	colm	13
	invoke	1
	line	7
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	var	6
	str	7
	line	8
	colm	9
	invoke	1
	unmark
lab L4
	mark	L5
	var	7
	line	8
	colm	32
	invoke	0
	unmark
lab L5
	mark	L6
	pnull
	var	2
	var	8
	var	0
	var	1
	line	9
	colm	16
	invoke	2
	line	9
	colm	5
	asgn
	unmark
lab L6
	mark	L7
	var	9
	pnull
	goto	L10
lab L8
	pop
	mark	L9
	str	8
	line	10
	colm	6
	coret
	efail
lab L9
	cofail
	goto	L9
lab L10
	create	L8
	goto	L13
lab L11
	pop
	mark	L12
	var	2
	line	10
	colm	10
	coret
	efail
lab L12
	cofail
	goto	L12
lab L13
	create	L11
	line	10
	colm	5
	llist	2
	invoke	1
	unmark
lab L7
	pnull
	line	11
	colm	1
	pfail
	end
