proc main
	filen	debug_modrs.icn
	local	0,000020,ax
	local	1,000020,bx
	local	2,000000,set_base
	local	3,000000,poly
	local	4,000000,k_Z_Qx
	local	5,000000,pr
	local	6,000000,MOD_RS
	local	7,000000,writes
	local	8,000000,write
	con	0,002000,5,10000
	con	1,002000,1,4
	con	2,002000,1,2
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,002000,1,3
	con	6,002000,1,5
	con	7,010000,18,115,117,104,137,122,123,040,163,164,141,162,164,151,156,147,056,056,056
	con	8,010000,4,144,157,156,145
	declend
	line	3
	colm	11
	mark	L1
	var	2
	int	0
	int	1
	line	5
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	3
	pnull
	var	4
	int	2
	int	3
	line	6
	colm	21
	invoke	2
	var	4
	pnull
	int	4
	line	6
	colm	36
	neg
	int	4
	line	6
	colm	35
	invoke	2
	var	4
	int	5
	int	2
	line	6
	colm	50
	invoke	2
	var	4
	int	2
	int	1
	line	6
	colm	64
	invoke	2
	var	4
	int	4
	int	6
	line	6
	colm	78
	invoke	2
	line	6
	colm	14
	llist	5
	line	6
	colm	13
	invoke	1
	line	6
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	3
	pnull
	var	4
	int	2
	int	3
	line	7
	colm	21
	invoke	2
	var	4
	pnull
	int	4
	line	7
	colm	36
	neg
	int	4
	line	7
	colm	35
	invoke	2
	var	4
	int	5
	int	5
	line	7
	colm	50
	invoke	2
	line	7
	colm	14
	llist	3
	line	7
	colm	13
	invoke	1
	line	7
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	var	5
	pnull
	goto	L7
lab L5
	pop
	mark	L6
	str	7
	line	8
	colm	6
	coret
	efail
lab L6
	cofail
	goto	L6
lab L7
	create	L5
	line	8
	colm	5
	llist	1
	invoke	1
	unmark
lab L4
	mark	L8
	var	5
	pnull
	goto	L11
lab L9
	pop
	mark	L10
	var	6
	var	0
	var	1
	line	9
	colm	12
	invoke	2
	coret
	efail
lab L10
	cofail
	goto	L10
lab L11
	create	L9
	line	9
	colm	5
	llist	1
	invoke	1
	unmark
lab L8
	mark	L12
	var	7
	str	8
	line	10
	colm	9
	invoke	1
	unmark
lab L12
	mark	L13
	var	8
	line	10
	colm	24
	invoke	0
	unmark
lab L13
	pnull
	line	11
	colm	1
	pfail
	end
