proc main
	filen	debug_euclid.icn
	local	0,000020,gst
	local	1,000000,writes
	local	2,000000,write
	local	3,000000,EUCLID
	local	4,000000,pr
	con	0,010000,13,105,125,103,114,111,104,040,065,054,063,056,056,056
	con	1,002000,1,5
	con	2,002000,1,3
	con	3,010000,14,105,125,103,114,111,104,040,067,054,061,065,056,056,056
	con	4,002000,1,7
	con	5,002000,2,15
	declend
	line	3
	colm	11
	mark	L1
	var	1
	str	0
	line	5
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	var	2
	line	5
	colm	33
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	0
	var	3
	int	1
	int	2
	line	6
	colm	16
	invoke	2
	line	6
	colm	7
	asgn
	unmark
lab L3
	mark	L4
	var	4
	pnull
	goto	L7
lab L5
	pop
	mark	L6
	var	0
	line	6
	colm	27
	coret
	efail
lab L6
	cofail
	goto	L6
lab L7
	create	L5
	line	6
	colm	26
	llist	1
	invoke	1
	unmark
lab L4
	mark	L8
	var	1
	str	3
	line	7
	colm	9
	invoke	1
	unmark
lab L8
	mark	L9
	var	2
	line	7
	colm	34
	invoke	0
	unmark
lab L9
	mark	L10
	pnull
	var	0
	var	3
	int	4
	int	5
	line	8
	colm	16
	invoke	2
	line	8
	colm	7
	asgn
	unmark
lab L10
	mark	L11
	var	4
	pnull
	goto	L14
lab L12
	pop
	mark	L13
	var	0
	line	8
	colm	28
	coret
	efail
lab L13
	cofail
	goto	L13
lab L14
	create	L12
	line	8
	colm	27
	llist	1
	invoke	1
	unmark
lab L11
	pnull
	line	9
	colm	1
	pfail
	end
