proc main
	filen	debug_inv.icn
	local	0,000020,c
	local	1,000000,writes
	local	2,000000,INVERSE
	local	3,000000,pr
	local	4,000000,GCD
	con	0,010000,12,111,116,126,105,122,123,105,040,063,054,065,075
	con	1,002000,1,3
	con	2,002000,1,5
	con	3,010000,13,111,116,126,105,122,123,105,040,061,065,054,067,075
	con	4,002000,2,15
	con	5,002000,1,7
	con	6,010000,9,107,103,104,040,061,065,054,067,075
	declend
	line	3
	colm	11
	mark	L1
	var	1
	str	0
	line	5
	colm	9
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	2
	int	1
	int	2
	line	5
	colm	39
	invoke	2
	line	5
	colm	29
	asgn
	unmark
lab L2
	mark	L3
	var	3
	pnull
	goto	L6
lab L4
	pop
	mark	L5
	var	0
	line	5
	colm	50
	coret
	efail
lab L5
	cofail
	goto	L5
lab L6
	create	L4
	line	5
	colm	49
	llist	1
	invoke	1
	unmark
lab L3
	mark	L7
	var	1
	str	3
	line	6
	colm	9
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	var	0
	var	2
	int	4
	int	5
	line	6
	colm	40
	invoke	2
	line	6
	colm	30
	asgn
	unmark
lab L8
	mark	L9
	var	3
	pnull
	goto	L12
lab L10
	pop
	mark	L11
	var	0
	line	6
	colm	52
	coret
	efail
lab L11
	cofail
	goto	L11
lab L12
	create	L10
	line	6
	colm	51
	llist	1
	invoke	1
	unmark
lab L9
	mark	L13
	var	1
	str	6
	line	7
	colm	9
	invoke	1
	unmark
lab L13
	mark	L14
	var	3
	pnull
	goto	L17
lab L15
	pop
	mark	L16
	var	4
	int	4
	int	5
	line	7
	colm	30
	invoke	2
	coret
	efail
lab L16
	cofail
	goto	L16
lab L17
	create	L15
	line	7
	colm	26
	llist	1
	invoke	1
	unmark
lab L14
	pnull
	line	8
	colm	1
	pfail
	end
