proc pr
	filen	prtest.icn
	local	0,001000,args
	local	1,000000,x
	local	2,000000,type
	local	3,000000,writes
	local	4,000000,image
	local	5,000000,write
	con	0,010000,6,163,164,162,151,156,147
	declend
	line	4
	colm	11
	mark	L1
	mark0
	pnull
	var	1
	pnull
	var	0
	line	5
	colm	14
	bang
	line	5
	colm	11
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	2
	var	1
	line	5
	colm	30
	invoke	1
	str	0
	line	5
	colm	34
	lexeq
	unmark
	var	3
	var	1
	line	5
	colm	57
	invoke	1
	goto	L5
lab L4
	var	3
	var	4
	var	1
	line	5
	colm	78
	invoke	1
	line	5
	colm	72
	invoke	1
lab L5
	unmark
lab L2
	efail
lab L3
	unmark
lab L1
	mark	L6
	var	5
	line	6
	colm	8
	invoke	0
	unmark
lab L6
	pnull
	line	7
	colm	1
	pfail
	end
proc main
	local	0,000000,set_base
	local	1,000000,pr
	con	0,002000,2,10
	con	1,002000,1,1
	con	2,010000,6,150,145,154,154,157,040
	declend
	line	9
	colm	11
	mark	L1
	var	0
	int	0
	int	1
	line	10
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	var	1
	pnull
	goto	L5
lab L3
	pop
	mark	L4
	str	2
	line	11
	colm	6
	coret
	efail
lab L4
	cofail
	goto	L4
lab L5
	create	L3
	line	11
	colm	5
	llist	1
	invoke	1
	unmark
lab L2
	pnull
	line	12
	colm	1
	pfail
	end
