proc settime
	filen	run_modrs.icn
	local	0,000000,timer
	declend
	line	3
	colm	11
	mark	L1
	pnull
	var	0
	line	3
	colm	31
	keywd	time
	line	3
	colm	28
	asgn
	unmark
lab L1
	pnull
	line	3
	colm	38
	pfail
	end
proc showtime
	local	0,000000,pr
	local	1,000000,timer
	con	0,010000,1,133
	con	1,010000,7,040,155,163,145,143,163,135
	declend
	line	4
	colm	11
	mark	L1
	var	0
	pnull
	goto	L4
lab L2
	pop
	mark	L3
	str	0
	line	4
	colm	26
	coret
	efail
lab L3
	cofail
	goto	L3
lab L4
	create	L2
	goto	L7
lab L5
	pop
	mark	L6
	pnull
	line	4
	colm	31
	keywd	time
	var	1
	line	4
	colm	37
	minus
	line	4
	colm	29
	coret
	efail
lab L6
	cofail
	goto	L6
lab L7
	create	L5
	goto	L10
lab L8
	pop
	mark	L9
	str	1
	line	4
	colm	44
	coret
	efail
lab L9
	cofail
	goto	L9
lab L10
	create	L8
	line	4
	colm	25
	llist	3
	invoke	1
	unmark
lab L1
	pnull
	line	4
	colm	58
	pfail
	end
proc main
	local	0,000020,ax
	local	1,000020,bx
	local	2,000000,set_base
	local	3,000000,settime
	local	4,000000,poly
	local	5,000000,k_Z_Qx
	local	6,000000,pr
	local	7,000000,MOD_RS
	local	8,000000,showtime
	con	0,002000,5,10000
	con	1,002000,1,4
	con	2,002000,1,2
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,002000,1,3
	con	6,002000,1,5
	con	7,010000,7,115,117,104,137,122,123,075
	declend
	line	5
	colm	11
	mark	L1
	var	2
	int	0
	int	1
	line	7
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	var	3
	line	8
	colm	10
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	0
	var	4
	pnull
	var	5
	int	2
	int	3
	line	9
	colm	21
	invoke	2
	var	5
	pnull
	int	4
	line	9
	colm	36
	neg
	int	4
	line	9
	colm	35
	invoke	2
	var	5
	int	5
	int	2
	line	9
	colm	50
	invoke	2
	var	5
	int	2
	int	1
	line	9
	colm	64
	invoke	2
	var	5
	int	4
	int	6
	line	9
	colm	78
	invoke	2
	line	9
	colm	14
	llist	5
	line	9
	colm	13
	invoke	1
	line	9
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	1
	var	4
	pnull
	var	5
	int	2
	int	3
	line	10
	colm	21
	invoke	2
	var	5
	pnull
	int	4
	line	10
	colm	36
	neg
	int	4
	line	10
	colm	35
	invoke	2
	var	5
	int	5
	int	5
	line	10
	colm	50
	invoke	2
	line	10
	colm	14
	llist	3
	line	10
	colm	13
	invoke	1
	line	10
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	var	6
	pnull
	goto	L8
lab L6
	pop
	mark	L7
	str	7
	line	11
	colm	6
	coret
	efail
lab L7
	cofail
	goto	L7
lab L8
	create	L6
	goto	L11
lab L9
	pop
	mark	L10
	var	7
	var	0
	var	1
	line	11
	colm	23
	invoke	2
	line	11
	colm	15
	coret
	efail
lab L10
	cofail
	goto	L10
lab L11
	create	L9
	line	11
	colm	5
	llist	2
	invoke	1
	unmark
lab L5
	mark	L12
	var	8
	line	12
	colm	11
	invoke	0
	unmark
lab L12
	pnull
	line	13
	colm	1
	pfail
	end
