proc main
	filen	run_divtrace.icn
	local	0,000020,ax
	local	1,000020,bx
	local	2,000020,n
	local	3,000020,m
	local	4,000020,r
	local	5,000020,q
	local	6,000020,quotient
	local	7,000020,subtrahend
	local	8,000000,set_base
	local	9,000000,poly
	local	10,000000,k_Z_Qx
	local	11,000000,deg_poly
	local	12,000000,copy
	local	13,000000,zero_poly
	local	14,000000,iter
	local	15,000000,pr
	local	16,000000,less_degree
	local	17,000000,term
	local	18,000000,div
	local	19,000000,lead_coef
	local	20,000000,minus_poly
	local	21,000000,times_poly
	local	22,000000,plus_poly
	con	0,002000,5,10000
	con	1,002000,1,4
	con	2,002000,1,2
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,002000,1,3
	con	6,002000,1,5
	con	7,002000,2,10
	con	8,010000,4,072,040,155,075
	con	9,010000,3,040,156,075
	con	10,010000,16,040,040,144,157,156,145,040,161,165,157,164,151,145,156,164,075
	con	11,010000,9,040,040,161,040,164,145,162,155,075
	con	12,010000,12,040,040,155,075,060,040,162,145,164,165,162,156
	con	13,010000,4,040,040,162,075
	declend
	line	2
	colm	11
	mark	L1
	var	8
	int	0
	int	1
	line	4
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	9
	pnull
	var	10
	int	2
	int	3
	line	5
	colm	21
	invoke	2
	var	10
	pnull
	int	4
	line	5
	colm	36
	neg
	int	4
	line	5
	colm	35
	invoke	2
	var	10
	int	5
	int	2
	line	5
	colm	50
	invoke	2
	var	10
	int	2
	int	1
	line	5
	colm	64
	invoke	2
	var	10
	int	4
	int	6
	line	5
	colm	78
	invoke	2
	line	5
	colm	14
	llist	5
	line	5
	colm	13
	invoke	1
	line	5
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	9
	pnull
	var	10
	int	2
	int	3
	line	6
	colm	21
	invoke	2
	var	10
	pnull
	int	4
	line	6
	colm	36
	neg
	int	4
	line	6
	colm	35
	invoke	2
	var	10
	int	5
	int	5
	line	6
	colm	50
	invoke	2
	line	6
	colm	14
	llist	3
	line	6
	colm	13
	invoke	1
	line	6
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	11
	var	1
	line	7
	colm	16
	invoke	1
	line	7
	colm	5
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	var	12
	var	0
	line	8
	colm	12
	invoke	1
	line	8
	colm	5
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	6
	var	13
	var	4
	line	9
	colm	24
	invoke	1
	line	9
	colm	12
	asgn
	unmark
lab L6
	mark	L7
	mark0
	pnull
	var	14
	pnull
	int	4
	int	7
	push1
	line	10
	colm	19
	toby
	line	10
	colm	14
	asgn
	pop
	mark0
	mark	L10
	pnull
	var	3
	var	11
	var	4
	line	11
	colm	18
	invoke	1
	line	11
	colm	7
	asgn
	unmark
lab L10
	mark	L11
	var	15
	pnull
	goto	L14
lab L12
	pop
	mark	L13
	var	14
	line	12
	colm	8
	coret
	efail
lab L13
	cofail
	goto	L13
lab L14
	create	L12
	goto	L17
lab L15
	pop
	mark	L16
	str	8
	line	12
	colm	12
	coret
	efail
lab L16
	cofail
	goto	L16
lab L17
	create	L15
	goto	L20
lab L18
	pop
	mark	L19
	var	3
	line	12
	colm	20
	coret
	efail
lab L19
	cofail
	goto	L19
lab L20
	create	L18
	goto	L23
lab L21
	pop
	mark	L22
	str	9
	line	12
	colm	23
	coret
	efail
lab L22
	cofail
	goto	L22
lab L23
	create	L21
	goto	L26
lab L24
	pop
	mark	L25
	var	2
	line	12
	colm	30
	coret
	efail
lab L25
	cofail
	goto	L25
lab L26
	create	L24
	line	12
	colm	7
	llist	5
	invoke	1
	unmark
lab L11
	mark	L27
	mark0
	var	16
	var	3
	var	2
	line	13
	colm	19
	invoke	2
	unmark
	mark	L28
	var	15
	pnull
	goto	L31
lab L29
	pop
	mark	L30
	str	10
	line	14
	colm	10
	coret
	efail
lab L30
	cofail
	goto	L30
lab L31
	create	L29
	goto	L34
lab L32
	pop
	mark	L33
	var	6
	line	14
	colm	28
	coret
	efail
lab L33
	cofail
	goto	L33
lab L34
	create	L32
	line	14
	colm	9
	llist	2
	invoke	1
	unmark
lab L28
	mark	L35
	pnull
	line	15
	colm	7
	pret
lab L35
	pfail
	unmark
lab L27
	mark	L36
	pnull
	var	5
	var	9
	pnull
	var	17
	var	18
	var	19
	var	4
	line	17
	colm	34
	invoke	1
	var	19
	var	1
	line	17
	colm	48
	invoke	1
	line	17
	colm	24
	invoke	2
	pnull
	var	3
	var	2
	line	17
	colm	57
	minus
	line	17
	colm	20
	invoke	2
	line	17
	colm	15
	llist	1
	line	17
	colm	14
	invoke	1
	line	17
	colm	7
	asgn
	unmark
lab L36
	mark	L37
	var	15
	pnull
	goto	L40
lab L38
	pop
	mark	L39
	str	11
	line	18
	colm	8
	coret
	efail
lab L39
	cofail
	goto	L39
lab L40
	create	L38
	goto	L43
lab L41
	pop
	mark	L42
	var	5
	line	18
	colm	19
	coret
	efail
lab L42
	cofail
	goto	L42
lab L43
	create	L41
	line	18
	colm	7
	llist	2
	invoke	1
	unmark
lab L37
	mark	L44
	mark0
	pnull
	var	3
	int	3
	line	19
	colm	10
	numeq
	unmark
	mark	L45
	var	15
	pnull
	goto	L48
lab L46
	pop
	mark	L47
	str	12
	line	20
	colm	10
	coret
	efail
lab L47
	cofail
	goto	L47
lab L48
	create	L46
	line	20
	colm	9
	llist	1
	invoke	1
	unmark
lab L45
	mark	L49
	pnull
	line	21
	colm	7
	pret
lab L49
	pfail
	unmark
lab L44
	mark	L50
	pnull
	var	7
	var	20
	var	21
	var	5
	var	1
	line	23
	colm	40
	invoke	2
	line	23
	colm	29
	invoke	1
	line	23
	colm	16
	asgn
	unmark
lab L50
	mark	L51
	pnull
	var	4
	var	22
	var	4
	var	7
	line	24
	colm	19
	invoke	2
	line	24
	colm	7
	asgn
	unmark
lab L51
	mark	L52
	pnull
	var	6
	var	22
	var	6
	var	5
	line	25
	colm	26
	invoke	2
	line	25
	colm	14
	asgn
	unmark
lab L52
	var	15
	pnull
	goto	L55
lab L53
	pop
	mark	L54
	str	13
	line	26
	colm	8
	coret
	efail
lab L54
	cofail
	goto	L54
lab L55
	create	L53
	goto	L58
lab L56
	pop
	mark	L57
	var	4
	line	26
	colm	14
	coret
	efail
lab L57
	cofail
	goto	L57
lab L58
	create	L56
	line	26
	colm	7
	llist	2
	invoke	1
	unmark
lab L8
	efail
lab L9
	unmark
lab L7
	pnull
	line	28
	colm	1
	pfail
	end
