proc main
	filen	run_zero.icn
	local	0,000020,p
	local	1,000020,z
	local	2,000020,q
	local	3,000020,zz
	local	4,000000,set_base
	local	5,000000,poly
	local	6,000000,term
	local	7,000000,k_Z_Qx
	local	8,000000,zero_Z
	local	9,000000,pr
	local	10,000000,x
	local	11,000000,zero_Q
	local	12,000000,writes
	local	13,000000,write
	local	14,000000,zero_poly
	con	0,002000,5,10000
	con	1,002000,1,4
	con	2,002000,1,2
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,010000,7,172,145,162,157,137,132,075
	con	6,010000,7,172,145,162,157,137,121,075
	con	7,010000,11,172,145,162,157,137,121,040,146,141,151,154
	con	8,010000,10,172,145,162,157,137,160,157,154,171,075
	con	9,010000,14,172,145,162,157,137,160,157,154,171,040,146,141,151,154
	declend
	line	2
	colm	11
	mark	L1
	var	4
	int	0
	int	1
	line	4
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	5
	pnull
	var	6
	var	7
	pnull
	int	2
	line	5
	colm	26
	neg
	int	3
	line	5
	colm	25
	invoke	2
	line	5
	colm	18
	invoke	1
	line	5
	colm	13
	llist	1
	line	5
	colm	12
	invoke	1
	line	5
	colm	5
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	6
	colm	9
	field	terms
	int	4
	line	6
	colm	15
	subsc
	line	6
	colm	18
	field	coef
	line	6
	colm	5
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	var	8
	pnull
	var	2
	line	7
	colm	17
	field	dividend
	line	7
	colm	15
	invoke	1
	line	7
	colm	6
	asgn
	unmark
lab L4
	mark	L5
	var	9
	pnull
	goto	L8
lab L6
	pop
	mark	L7
	str	5
	line	8
	colm	6
	coret
	efail
lab L7
	cofail
	goto	L7
lab L8
	create	L6
	goto	L11
lab L9
	pop
	mark	L10
	var	3
	line	8
	colm	15
	coret
	efail
lab L10
	cofail
	goto	L10
lab L11
	create	L9
	line	8
	colm	5
	llist	2
	invoke	1
	unmark
lab L5
	mark	L12
	mark	L13
	pnull
	var	10
	var	11
	var	2
	line	9
	colm	18
	invoke	1
	line	9
	colm	9
	asgn
	unmark
	var	9
	pnull
	goto	L17
lab L15
	pop
	mark	L16
	str	6
	line	9
	colm	31
	coret
	efail
lab L16
	cofail
	goto	L16
lab L17
	create	L15
	goto	L20
lab L18
	pop
	mark	L19
	var	10
	line	9
	colm	40
	coret
	efail
lab L19
	cofail
	goto	L19
lab L20
	create	L18
	line	9
	colm	30
	llist	2
	invoke	1
	goto	L14
lab L13
	var	12
	str	7
	line	9
	colm	56
	invoke	1
lab L14
	unmark
lab L12
	mark	L21
	var	13
	line	9
	colm	78
	invoke	0
	unmark
lab L21
	mark	L22
	pnull
	var	1
	var	14
	var	0
	line	10
	colm	17
	invoke	1
	line	10
	colm	5
	asgn
	unmark
lab L22
	mark	L23
	mark	L24
	var	1
	unmark
	var	9
	pnull
	goto	L28
lab L26
	pop
	mark	L27
	str	8
	line	11
	colm	16
	coret
	efail
lab L27
	cofail
	goto	L27
lab L28
	create	L26
	goto	L31
lab L29
	pop
	mark	L30
	var	1
	line	11
	colm	28
	coret
	efail
lab L30
	cofail
	goto	L30
lab L31
	create	L29
	line	11
	colm	15
	llist	2
	invoke	1
	goto	L25
lab L24
	var	12
	str	9
	line	11
	colm	44
	invoke	1
lab L25
	unmark
lab L23
	mark	L32
	var	13
	line	11
	colm	69
	invoke	0
	unmark
lab L32
	pnull
	line	12
	colm	1
	pfail
	end
