proc main
	filen	run_modrs_step.icn
	local	0,000020,ax
	local	1,000020,bx
	local	2,000020,a
	local	3,000020,b
	local	4,000020,r
	local	5,000020,n
	local	6,000000,set_base
	local	7,000000,poly
	local	8,000000,k_Z_Qx
	local	9,000000,equal
	local	10,000000,zero
	local	11,000000,pr
	local	12,000000,mod_poly
	con	0,002000,5,10000
	con	1,002000,1,4
	con	2,002000,1,2
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,002000,1,3
	con	6,002000,1,5
	con	7,010000,4,072,040,142,075
	con	8,010000,4,040,040,162,075
	con	9,002000,1,8
	con	10,010000,11,144,157,156,145,040,163,164,145,160,163,075
	declend
	line	2
	colm	11
	mark	L1
	var	6
	int	0
	int	1
	line	4
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	7
	pnull
	var	8
	int	2
	int	3
	line	5
	colm	21
	invoke	2
	var	8
	pnull
	int	4
	line	5
	colm	36
	neg
	int	4
	line	5
	colm	35
	invoke	2
	var	8
	int	5
	int	2
	line	5
	colm	50
	invoke	2
	var	8
	int	2
	int	1
	line	5
	colm	64
	invoke	2
	var	8
	int	4
	int	6
	line	5
	colm	78
	invoke	2
	line	5
	colm	14
	llist	5
	line	5
	colm	13
	invoke	1
	line	5
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	7
	pnull
	var	8
	int	2
	int	3
	line	6
	colm	21
	invoke	2
	var	8
	pnull
	int	4
	line	6
	colm	36
	neg
	int	4
	line	6
	colm	35
	invoke	2
	var	8
	int	5
	int	5
	line	6
	colm	50
	invoke	2
	line	6
	colm	14
	llist	3
	line	6
	colm	13
	invoke	1
	line	6
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	0
	line	7
	colm	5
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	var	1
	line	7
	colm	14
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	5
	int	3
	line	7
	colm	23
	asgn
	unmark
lab L6
	mark	L7
lab L8
	mark0
	mark	L11
	var	9
	var	3
	var	10
	var	3
	line	8
	colm	27
	invoke	1
	line	8
	colm	19
	invoke	2
	unmark
	efail
lab L11
	pnull
	unmark
	mark	L8
	mark	L12
	pnull
	var	5
	dup
	int	4
	line	9
	colm	7
	plus
	asgn
	unmark
lab L12
	mark	L13
	var	11
	pnull
	goto	L16
lab L14
	pop
	mark	L15
	var	5
	line	10
	colm	8
	coret
	efail
lab L15
	cofail
	goto	L15
lab L16
	create	L14
	goto	L19
lab L17
	pop
	mark	L18
	str	7
	line	10
	colm	9
	coret
	efail
lab L18
	cofail
	goto	L18
lab L19
	create	L17
	goto	L22
lab L20
	pop
	mark	L21
	var	3
	line	10
	colm	17
	coret
	efail
lab L21
	cofail
	goto	L21
lab L22
	create	L20
	line	10
	colm	7
	llist	3
	invoke	1
	unmark
lab L13
	mark	L23
	pnull
	var	4
	var	12
	var	2
	var	3
	line	11
	colm	18
	invoke	2
	line	11
	colm	7
	asgn
	unmark
lab L23
	mark	L24
	var	11
	pnull
	goto	L27
lab L25
	pop
	mark	L26
	str	8
	line	12
	colm	8
	coret
	efail
lab L26
	cofail
	goto	L26
lab L27
	create	L25
	goto	L30
lab L28
	pop
	mark	L29
	var	4
	line	12
	colm	14
	coret
	efail
lab L29
	cofail
	goto	L29
lab L30
	create	L28
	line	12
	colm	7
	llist	2
	invoke	1
	unmark
lab L24
	mark	L31
	pnull
	var	2
	var	3
	line	13
	colm	7
	asgn
	unmark
lab L31
	mark	L32
	pnull
	var	3
	var	4
	line	13
	colm	15
	asgn
	unmark
lab L32
	mark0
	pnull
	var	5
	int	9
	line	14
	colm	10
	numgt
	unmark
	line	14
	colm	19
	pfail
lab L9
	unmark
	goto	L8
lab L10
	unmark
lab L7
	mark	L33
	var	11
	pnull
	goto	L36
lab L34
	pop
	mark	L35
	str	10
	line	16
	colm	6
	coret
	efail
lab L35
	cofail
	goto	L35
lab L36
	create	L34
	goto	L39
lab L37
	pop
	mark	L38
	var	5
	line	16
	colm	19
	coret
	efail
lab L38
	cofail
	goto	L38
lab L39
	create	L37
	line	16
	colm	5
	llist	2
	invoke	1
	unmark
lab L33
	pnull
	line	17
	colm	1
	pfail
	end
