proc main
	filen	run_modrem.icn
	local	0,000020,ax
	local	1,000020,bx
	local	2,000020,cx
	local	3,000000,poly
	local	4,000000,term
	local	5,000000,Q
	local	6,000000,pr
	local	7,000000,mod
	local	8,000000,poly_of
	local	9,000000,rem
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,002000,1,3
	con	4,010000,5,040,155,157,144,040
	con	5,010000,3,040,075,040
	con	6,002000,1,5
	con	7,010000,5,040,162,145,155,040
	con	8,002000,1,8
	con	9,002000,1,9
	con	10,002000,1,6
	declend
	line	2
	colm	11
	mark	L1
	pnull
	var	0
	var	3
	pnull
	var	4
	var	5
	pnull
	int	0
	line	4
	colm	22
	neg
	int	1
	line	4
	colm	21
	invoke	2
	int	2
	line	4
	colm	19
	invoke	2
	var	4
	var	5
	int	1
	int	1
	line	4
	colm	39
	invoke	2
	int	3
	line	4
	colm	37
	invoke	2
	line	4
	colm	14
	llist	2
	line	4
	colm	13
	invoke	1
	line	4
	colm	6
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	3
	pnull
	var	4
	var	5
	pnull
	int	3
	line	5
	colm	22
	neg
	int	1
	line	5
	colm	21
	invoke	2
	int	2
	line	5
	colm	19
	invoke	2
	var	4
	var	5
	int	0
	int	1
	line	5
	colm	39
	invoke	2
	int	0
	line	5
	colm	37
	invoke	2
	line	5
	colm	14
	llist	2
	line	5
	colm	13
	invoke	1
	line	5
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	var	6
	pnull
	goto	L6
lab L4
	pop
	mark	L5
	var	0
	line	6
	colm	6
	coret
	efail
lab L5
	cofail
	goto	L5
lab L6
	create	L4
	goto	L9
lab L7
	pop
	mark	L8
	str	4
	line	6
	colm	8
	coret
	efail
lab L8
	cofail
	goto	L8
lab L9
	create	L7
	goto	L12
lab L10
	pop
	mark	L11
	var	1
	line	6
	colm	17
	coret
	efail
lab L11
	cofail
	goto	L11
lab L12
	create	L10
	goto	L15
lab L13
	pop
	mark	L14
	str	5
	line	6
	colm	21
	coret
	efail
lab L14
	cofail
	goto	L14
lab L15
	create	L13
	goto	L18
lab L16
	pop
	mark	L17
	var	7
	var	0
	var	1
	line	6
	colm	33
	invoke	2
	line	6
	colm	28
	coret
	efail
lab L17
	cofail
	goto	L17
lab L18
	create	L16
	line	6
	colm	5
	llist	5
	invoke	1
	unmark
lab L3
	mark	L19
	pnull
	var	2
	var	3
	pnull
	var	4
	var	5
	pnull
	int	0
	line	7
	colm	22
	neg
	int	1
	line	7
	colm	21
	invoke	2
	int	2
	line	7
	colm	19
	invoke	2
	var	4
	var	5
	int	3
	int	0
	line	7
	colm	39
	invoke	2
	int	1
	line	7
	colm	37
	invoke	2
	line	7
	colm	14
	llist	2
	line	7
	colm	13
	invoke	1
	line	7
	colm	6
	asgn
	unmark
lab L19
	mark	L20
	var	6
	pnull
	goto	L23
lab L21
	pop
	mark	L22
	var	1
	line	8
	colm	6
	coret
	efail
lab L22
	cofail
	goto	L22
lab L23
	create	L21
	goto	L26
lab L24
	pop
	mark	L25
	str	4
	line	8
	colm	8
	coret
	efail
lab L25
	cofail
	goto	L25
lab L26
	create	L24
	goto	L29
lab L27
	pop
	mark	L28
	var	2
	line	8
	colm	17
	coret
	efail
lab L28
	cofail
	goto	L28
lab L29
	create	L27
	goto	L32
lab L30
	pop
	mark	L31
	str	5
	line	8
	colm	21
	coret
	efail
lab L31
	cofail
	goto	L31
lab L32
	create	L30
	goto	L35
lab L33
	pop
	mark	L34
	var	7
	var	1
	var	2
	line	8
	colm	33
	invoke	2
	line	8
	colm	28
	coret
	efail
lab L34
	cofail
	goto	L34
lab L35
	create	L33
	line	8
	colm	5
	llist	5
	invoke	1
	unmark
lab L20
	mark	L36
	pnull
	var	0
	var	3
	pnull
	var	4
	var	5
	int	6
	int	1
	line	9
	colm	21
	invoke	2
	int	2
	line	9
	colm	19
	invoke	2
	var	4
	var	5
	pnull
	int	0
	line	9
	colm	39
	neg
	int	1
	line	9
	colm	38
	invoke	2
	int	1
	line	9
	colm	36
	invoke	2
	var	4
	var	5
	int	1
	int	1
	line	9
	colm	56
	invoke	2
	int	0
	line	9
	colm	54
	invoke	2
	line	9
	colm	14
	llist	3
	line	9
	colm	13
	invoke	1
	line	9
	colm	6
	asgn
	unmark
lab L36
	mark	L37
	pnull
	var	1
	var	8
	var	5
	int	0
	int	1
	line	10
	colm	18
	invoke	2
	line	10
	colm	16
	invoke	1
	line	10
	colm	6
	asgn
	unmark
lab L37
	mark	L38
	var	6
	pnull
	goto	L41
lab L39
	pop
	mark	L40
	var	0
	line	11
	colm	6
	coret
	efail
lab L40
	cofail
	goto	L40
lab L41
	create	L39
	goto	L44
lab L42
	pop
	mark	L43
	str	7
	line	11
	colm	8
	coret
	efail
lab L43
	cofail
	goto	L43
lab L44
	create	L42
	goto	L47
lab L45
	pop
	mark	L46
	var	1
	line	11
	colm	17
	coret
	efail
lab L46
	cofail
	goto	L46
lab L47
	create	L45
	goto	L50
lab L48
	pop
	mark	L49
	str	5
	line	11
	colm	21
	coret
	efail
lab L49
	cofail
	goto	L49
lab L50
	create	L48
	goto	L53
lab L51
	pop
	mark	L52
	var	9
	var	0
	var	1
	line	11
	colm	33
	invoke	2
	line	11
	colm	28
	coret
	efail
lab L52
	cofail
	goto	L52
lab L53
	create	L51
	line	11
	colm	5
	llist	5
	invoke	1
	unmark
lab L38
	mark	L54
	pnull
	var	0
	var	3
	pnull
	var	4
	int	8
	int	2
	line	12
	colm	19
	invoke	2
	var	4
	pnull
	int	9
	line	12
	colm	32
	neg
	int	1
	line	12
	colm	31
	invoke	2
	var	4
	int	10
	int	0
	line	12
	colm	44
	invoke	2
	line	12
	colm	14
	llist	3
	line	12
	colm	13
	invoke	1
	line	12
	colm	6
	asgn
	unmark
lab L54
	mark	L55
	pnull
	var	1
	var	8
	int	3
	line	13
	colm	16
	invoke	1
	line	13
	colm	6
	asgn
	unmark
lab L55
	mark	L56
	var	6
	pnull
	goto	L59
lab L57
	pop
	mark	L58
	var	0
	line	14
	colm	6
	coret
	efail
lab L58
	cofail
	goto	L58
lab L59
	create	L57
	goto	L62
lab L60
	pop
	mark	L61
	str	7
	line	14
	colm	8
	coret
	efail
lab L61
	cofail
	goto	L61
lab L62
	create	L60
	goto	L65
lab L63
	pop
	mark	L64
	var	1
	line	14
	colm	17
	coret
	efail
lab L64
	cofail
	goto	L64
lab L65
	create	L63
	goto	L68
lab L66
	pop
	mark	L67
	str	5
	line	14
	colm	21
	coret
	efail
lab L67
	cofail
	goto	L67
lab L68
	create	L66
	goto	L71
lab L69
	pop
	mark	L70
	var	9
	var	0
	var	1
	line	14
	colm	33
	invoke	2
	line	14
	colm	28
	coret
	efail
lab L70
	cofail
	goto	L70
lab L71
	create	L69
	line	14
	colm	5
	llist	5
	invoke	1
	unmark
lab L56
	pnull
	line	15
	colm	1
	pfail
	end
