proc main
	filen	run_div.icn
	local	0,000020,ax
	local	1,000020,bx
	local	2,000020,q
	local	3,000020,r
	local	4,000000,set_base
	local	5,000000,poly
	local	6,000000,k_Z_Qx
	local	7,000000,pr
	local	8,000000,deg_poly
	local	9,000000,div_poly
	local	10,000000,mod_poly
	con	0,002000,5,10000
	con	1,002000,1,4
	con	2,002000,1,2
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,002000,1,3
	con	6,002000,1,5
	con	7,010000,3,141,170,075
	con	8,010000,3,142,170,075
	con	9,010000,7,144,145,147,040,141,170,075
	con	10,010000,8,040,144,145,147,040,142,170,075
	con	11,010000,2,161,075
	con	12,010000,2,162,075
	declend
	line	2
	colm	11
	mark	L1
	var	4
	int	0
	int	1
	line	4
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	5
	pnull
	var	6
	int	2
	int	3
	line	5
	colm	21
	invoke	2
	var	6
	pnull
	int	4
	line	5
	colm	36
	neg
	int	4
	line	5
	colm	35
	invoke	2
	var	6
	int	5
	int	2
	line	5
	colm	50
	invoke	2
	var	6
	int	2
	int	1
	line	5
	colm	64
	invoke	2
	var	6
	int	4
	int	6
	line	5
	colm	78
	invoke	2
	line	5
	colm	14
	llist	5
	line	5
	colm	13
	invoke	1
	line	5
	colm	6
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	5
	pnull
	var	6
	int	2
	int	3
	line	6
	colm	21
	invoke	2
	var	6
	pnull
	int	4
	line	6
	colm	36
	neg
	int	4
	line	6
	colm	35
	invoke	2
	var	6
	int	5
	int	5
	line	6
	colm	50
	invoke	2
	line	6
	colm	14
	llist	3
	line	6
	colm	13
	invoke	1
	line	6
	colm	6
	asgn
	unmark
lab L3
	mark	L4
	var	7
	pnull
	goto	L7
lab L5
	pop
	mark	L6
	str	7
	line	7
	colm	6
	coret
	efail
lab L6
	cofail
	goto	L6
lab L7
	create	L5
	goto	L10
lab L8
	pop
	mark	L9
	var	0
	line	7
	colm	11
	coret
	efail
lab L9
	cofail
	goto	L9
lab L10
	create	L8
	line	7
	colm	5
	llist	2
	invoke	1
	unmark
lab L4
	mark	L11
	var	7
	pnull
	goto	L14
lab L12
	pop
	mark	L13
	str	8
	line	8
	colm	6
	coret
	efail
lab L13
	cofail
	goto	L13
lab L14
	create	L12
	goto	L17
lab L15
	pop
	mark	L16
	var	1
	line	8
	colm	11
	coret
	efail
lab L16
	cofail
	goto	L16
lab L17
	create	L15
	line	8
	colm	5
	llist	2
	invoke	1
	unmark
lab L11
	mark	L18
	var	7
	pnull
	goto	L21
lab L19
	pop
	mark	L20
	str	9
	line	9
	colm	6
	coret
	efail
lab L20
	cofail
	goto	L20
lab L21
	create	L19
	goto	L24
lab L22
	pop
	mark	L23
	var	8
	var	0
	line	9
	colm	25
	invoke	1
	line	9
	colm	15
	coret
	efail
lab L23
	cofail
	goto	L23
lab L24
	create	L22
	goto	L27
lab L25
	pop
	mark	L26
	str	10
	line	9
	colm	29
	coret
	efail
lab L26
	cofail
	goto	L26
lab L27
	create	L25
	goto	L30
lab L28
	pop
	mark	L29
	var	8
	var	1
	line	9
	colm	51
	invoke	1
	line	9
	colm	41
	coret
	efail
lab L29
	cofail
	goto	L29
lab L30
	create	L28
	line	9
	colm	5
	llist	4
	invoke	1
	unmark
lab L18
	mark	L31
	pnull
	var	2
	var	9
	var	0
	var	1
	line	10
	colm	16
	invoke	2
	line	10
	colm	5
	asgn
	unmark
lab L31
	mark	L32
	var	7
	pnull
	goto	L35
lab L33
	pop
	mark	L34
	str	11
	line	11
	colm	6
	coret
	efail
lab L34
	cofail
	goto	L34
lab L35
	create	L33
	goto	L38
lab L36
	pop
	mark	L37
	var	2
	line	11
	colm	10
	coret
	efail
lab L37
	cofail
	goto	L37
lab L38
	create	L36
	line	11
	colm	5
	llist	2
	invoke	1
	unmark
lab L32
	mark	L39
	pnull
	var	3
	var	10
	var	0
	var	1
	line	12
	colm	16
	invoke	2
	line	12
	colm	5
	asgn
	unmark
lab L39
	mark	L40
	var	7
	pnull
	goto	L43
lab L41
	pop
	mark	L42
	str	12
	line	13
	colm	6
	coret
	efail
lab L42
	cofail
	goto	L42
lab L43
	create	L41
	goto	L46
lab L44
	pop
	mark	L45
	var	3
	line	13
	colm	10
	coret
	efail
lab L45
	cofail
	goto	L45
lab L46
	create	L44
	line	13
	colm	5
	llist	2
	invoke	1
	unmark
lab L40
	pnull
	line	14
	colm	1
	pfail
	end
