proc main
	filen	run_cra_dio.icn
	local	0,000000,pr
	local	1,000000,CRA1
	local	2,000000,CRA2
	local	3,000000,DIOPHANTINE
	con	0,010000,18,103,122,101,061,050,067,054,061,064,063,062,054,065,063,061,067,051,075
	con	1,002000,1,7
	con	2,002000,4,1432
	con	3,002000,4,5317
	con	4,010000,19,103,122,101,061,050,070,066,063,054,070,070,060,054,062,061,065,061,051,075
	con	5,002000,3,863
	con	6,002000,3,880
	con	7,002000,4,2151
	con	8,010000,14,103,122,101,062,050,066,054,067,054,063,054,071,051,075
	con	9,002000,1,6
	con	10,002000,1,3
	con	11,002000,1,9
	con	12,010000,17,104,111,117,120,110,050,070,064,054,065,064,054,055,062,064,051,075
	con	13,002000,2,84
	con	14,002000,2,54
	con	15,002000,2,24
	con	16,010000,20,104,111,117,120,110,050,071,071,071,054,055,064,071,054,065,060,060,060,051,075
	con	17,002000,3,999
	con	18,002000,2,49
	con	19,002000,4,5000
	con	20,010000,19,104,111,117,120,110,050,062,064,067,054,065,070,071,054,070,061,067,051,075
	con	21,002000,3,247
	con	22,002000,3,589
	con	23,002000,3,817
	declend
	line	2
	colm	11
	mark	L1
	var	0
	pnull
	goto	L4
lab L2
	pop
	mark	L3
	str	0
	line	3
	colm	6
	coret
	efail
lab L3
	cofail
	goto	L3
lab L4
	create	L2
	goto	L7
lab L5
	pop
	mark	L6
	var	1
	int	1
	int	2
	int	3
	line	3
	colm	32
	invoke	3
	line	3
	colm	26
	coret
	efail
lab L6
	cofail
	goto	L6
lab L7
	create	L5
	line	3
	colm	5
	llist	2
	invoke	1
	unmark
lab L1
	mark	L8
	var	0
	pnull
	goto	L11
lab L9
	pop
	mark	L10
	str	4
	line	4
	colm	6
	coret
	efail
lab L10
	cofail
	goto	L10
lab L11
	create	L9
	goto	L14
lab L12
	pop
	mark	L13
	var	1
	int	5
	int	6
	int	7
	line	4
	colm	33
	invoke	3
	line	4
	colm	27
	coret
	efail
lab L13
	cofail
	goto	L13
lab L14
	create	L12
	line	4
	colm	5
	llist	2
	invoke	1
	unmark
lab L8
	mark	L15
	var	0
	pnull
	goto	L18
lab L16
	pop
	mark	L17
	str	8
	line	5
	colm	6
	coret
	efail
lab L17
	cofail
	goto	L17
lab L18
	create	L16
	goto	L21
lab L19
	pop
	mark	L20
	var	2
	int	9
	int	1
	int	10
	int	11
	line	5
	colm	28
	invoke	4
	line	5
	colm	22
	coret
	efail
lab L20
	cofail
	goto	L20
lab L21
	create	L19
	line	5
	colm	5
	llist	2
	invoke	1
	unmark
lab L15
	mark	L22
	var	0
	pnull
	goto	L25
lab L23
	pop
	mark	L24
	str	12
	line	6
	colm	6
	coret
	efail
lab L24
	cofail
	goto	L24
lab L25
	create	L23
	goto	L28
lab L26
	pop
	mark	L27
	var	3
	int	13
	int	14
	pnull
	int	15
	line	6
	colm	47
	neg
	line	6
	colm	38
	invoke	3
	line	6
	colm	25
	coret
	efail
lab L27
	cofail
	goto	L27
lab L28
	create	L26
	line	6
	colm	5
	llist	2
	invoke	1
	unmark
lab L22
	mark	L29
	var	0
	pnull
	goto	L32
lab L30
	pop
	mark	L31
	str	16
	line	7
	colm	6
	coret
	efail
lab L31
	cofail
	goto	L31
lab L32
	create	L30
	goto	L35
lab L33
	pop
	mark	L34
	var	3
	int	17
	pnull
	int	18
	line	7
	colm	47
	neg
	int	19
	line	7
	colm	41
	invoke	3
	line	7
	colm	28
	coret
	efail
lab L34
	cofail
	goto	L34
lab L35
	create	L33
	line	7
	colm	5
	llist	2
	invoke	1
	unmark
lab L29
	mark	L36
	var	0
	pnull
	goto	L39
lab L37
	pop
	mark	L38
	str	20
	line	8
	colm	6
	coret
	efail
lab L38
	cofail
	goto	L38
lab L39
	create	L37
	goto	L42
lab L40
	pop
	mark	L41
	var	3
	int	21
	int	22
	int	23
	line	8
	colm	40
	invoke	3
	line	8
	colm	27
	coret
	efail
lab L41
	cofail
	goto	L41
lab L42
	create	L40
	line	8
	colm	5
	llist	2
	invoke	1
	unmark
lab L36
	pnull
	line	9
	colm	1
	pfail
	end
