proc main
	filen	run_divonly.icn
	local	0,000020,x
	local	1,000020,y
	local	2,000000,set_base
	local	3,000000,k_base_B
	local	4,000000,pr
	local	5,000000,div_base_B
	con	0,002000,2,10
	con	1,002000,1,1
	con	2,002000,6,188175
	con	3,002000,3,325
	con	4,010000,3,040,057,040
	con	5,010000,3,040,075,040
	declend
	line	2
	colm	11
	mark	L1
	var	2
	int	0
	int	1
	line	4
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	3
	int	2
	line	5
	colm	16
	invoke	1
	line	5
	colm	5
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	3
	int	3
	line	5
	colm	39
	invoke	1
	line	5
	colm	28
	asgn
	unmark
lab L3
	mark	L4
	var	4
	pnull
	goto	L7
lab L5
	pop
	mark	L6
	var	0
	line	6
	colm	6
	coret
	efail
lab L6
	cofail
	goto	L6
lab L7
	create	L5
	goto	L10
lab L8
	pop
	mark	L9
	str	4
	line	6
	colm	7
	coret
	efail
lab L9
	cofail
	goto	L9
lab L10
	create	L8
	goto	L13
lab L11
	pop
	mark	L12
	var	1
	line	6
	colm	14
	coret
	efail
lab L12
	cofail
	goto	L12
lab L13
	create	L11
	goto	L16
lab L14
	pop
	mark	L15
	str	5
	line	6
	colm	17
	coret
	efail
lab L15
	cofail
	goto	L15
lab L16
	create	L14
	goto	L19
lab L17
	pop
	mark	L18
	var	5
	var	0
	var	1
	line	6
	colm	36
	invoke	2
	line	6
	colm	24
	coret
	efail
lab L18
	cofail
	goto	L18
lab L19
	create	L17
	line	6
	colm	5
	llist	5
	invoke	1
	unmark
lab L4
	pnull
	line	7
	colm	1
	pfail
	end
