proc main
	filen	run_qpoly.icn
	local	0,000000,set_base
	local	1,000000,pr
	local	2,000000,zero_poly
	local	3,000000,poly
	local	4,000000,term
	local	5,000000,Q
	local	6,000000,zero_integer
	local	7,000000,one_integer
	local	8,000000,k_Z_Qx
	local	9,000000,ax
	local	10,000000,bx
	local	11,000000,fx
	local	12,000000,gx
	local	13,000000,plus_poly
	local	14,000000,minus_poly
	local	15,000000,times_poly
	con	0,002000,5,10000
	con	1,002000,1,4
	con	2,010000,7,121,072,040,060,040,075,040
	con	3,002000,1,0
	con	4,010000,8,121,132,072,040,060,040,075,040
	con	5,002000,1,2
	con	6,002000,1,1
	con	7,002000,1,3
	con	8,010000,4,121,072,040,050
	con	9,010000,5,051,040,053,040,050
	con	10,010000,4,051,040,075,040
	con	11,010000,5,121,132,072,040,050
	con	12,010000,6,121,072,040,055,040,050
	con	13,010000,7,121,132,072,040,055,040,050
	con	14,010000,5,051,040,052,040,050
	declend
	line	2
	colm	11
	mark	L1
	var	0
	int	0
	int	1
	line	3
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	var	1
	pnull
	goto	L5
lab L3
	pop
	mark	L4
	str	2
	line	4
	colm	6
	coret
	efail
lab L4
	cofail
	goto	L4
lab L5
	create	L3
	goto	L8
lab L6
	pop
	mark	L7
	var	2
	var	3
	pnull
	var	4
	var	5
	var	6
	int	3
	line	4
	colm	52
	invoke	1
	var	7
	int	3
	line	4
	colm	68
	invoke	1
	line	4
	colm	39
	invoke	2
	int	3
	line	4
	colm	37
	invoke	2
	line	4
	colm	32
	llist	1
	line	4
	colm	31
	invoke	1
	line	4
	colm	26
	invoke	1
	line	4
	colm	15
	coret
	efail
lab L7
	cofail
	goto	L7
lab L8
	create	L6
	line	4
	colm	5
	llist	2
	invoke	1
	unmark
lab L2
	mark	L9
	var	1
	pnull
	goto	L12
lab L10
	pop
	mark	L11
	str	4
	line	5
	colm	6
	coret
	efail
lab L11
	cofail
	goto	L11
lab L12
	create	L10
	goto	L15
lab L13
	pop
	mark	L14
	var	2
	var	3
	pnull
	var	4
	var	8
	pnull
	int	5
	line	5
	colm	46
	neg
	int	3
	line	5
	colm	45
	invoke	2
	line	5
	colm	38
	invoke	1
	line	5
	colm	33
	llist	1
	line	5
	colm	32
	invoke	1
	line	5
	colm	27
	invoke	1
	line	5
	colm	16
	coret
	efail
lab L14
	cofail
	goto	L14
lab L15
	create	L13
	line	5
	colm	5
	llist	2
	invoke	1
	unmark
lab L9
	mark	L16
	pnull
	var	9
	var	3
	pnull
	var	4
	var	5
	pnull
	int	5
	line	6
	colm	22
	neg
	int	6
	line	6
	colm	21
	invoke	2
	int	3
	line	6
	colm	19
	invoke	2
	var	4
	var	5
	int	6
	int	6
	line	6
	colm	39
	invoke	2
	int	7
	line	6
	colm	37
	invoke	2
	line	6
	colm	14
	llist	2
	line	6
	colm	13
	invoke	1
	line	6
	colm	6
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	10
	var	3
	pnull
	var	4
	var	5
	pnull
	int	7
	line	7
	colm	22
	neg
	int	6
	line	7
	colm	21
	invoke	2
	int	3
	line	7
	colm	19
	invoke	2
	var	4
	var	5
	int	5
	int	6
	line	7
	colm	39
	invoke	2
	int	7
	line	7
	colm	37
	invoke	2
	line	7
	colm	14
	llist	2
	line	7
	colm	13
	invoke	1
	line	7
	colm	6
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	11
	var	3
	pnull
	var	8
	pnull
	int	5
	line	8
	colm	22
	neg
	int	3
	line	8
	colm	21
	invoke	2
	var	8
	int	6
	int	7
	line	8
	colm	36
	invoke	2
	line	8
	colm	14
	llist	2
	line	8
	colm	13
	invoke	1
	line	8
	colm	6
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	12
	var	3
	pnull
	var	8
	pnull
	int	7
	line	9
	colm	22
	neg
	int	3
	line	9
	colm	21
	invoke	2
	var	8
	int	5
	int	7
	line	9
	colm	36
	invoke	2
	line	9
	colm	14
	llist	2
	line	9
	colm	13
	invoke	1
	line	9
	colm	6
	asgn
	unmark
lab L19
	mark	L20
	var	1
	pnull
	goto	L23
lab L21
	pop
	mark	L22
	str	8
	line	10
	colm	6
	coret
	efail
lab L22
	cofail
	goto	L22
lab L23
	create	L21
	goto	L26
lab L24
	pop
	mark	L25
	var	9
	line	10
	colm	12
	coret
	efail
lab L25
	cofail
	goto	L25
lab L26
	create	L24
	goto	L29
lab L27
	pop
	mark	L28
	str	9
	line	10
	colm	16
	coret
	efail
lab L28
	cofail
	goto	L28
lab L29
	create	L27
	goto	L32
lab L30
	pop
	mark	L31
	var	10
	line	10
	colm	25
	coret
	efail
lab L31
	cofail
	goto	L31
lab L32
	create	L30
	goto	L35
lab L33
	pop
	mark	L34
	str	10
	line	10
	colm	29
	coret
	efail
lab L34
	cofail
	goto	L34
lab L35
	create	L33
	goto	L38
lab L36
	pop
	mark	L37
	var	13
	var	9
	var	10
	line	10
	colm	48
	invoke	2
	line	10
	colm	37
	coret
	efail
lab L37
	cofail
	goto	L37
lab L38
	create	L36
	line	10
	colm	5
	llist	6
	invoke	1
	unmark
lab L20
	mark	L39
	var	1
	pnull
	goto	L42
lab L40
	pop
	mark	L41
	str	11
	line	11
	colm	6
	coret
	efail
lab L41
	cofail
	goto	L41
lab L42
	create	L40
	goto	L45
lab L43
	pop
	mark	L44
	var	11
	line	11
	colm	13
	coret
	efail
lab L44
	cofail
	goto	L44
lab L45
	create	L43
	goto	L48
lab L46
	pop
	mark	L47
	str	9
	line	11
	colm	17
	coret
	efail
lab L47
	cofail
	goto	L47
lab L48
	create	L46
	goto	L51
lab L49
	pop
	mark	L50
	var	12
	line	11
	colm	26
	coret
	efail
lab L50
	cofail
	goto	L50
lab L51
	create	L49
	goto	L54
lab L52
	pop
	mark	L53
	str	10
	line	11
	colm	30
	coret
	efail
lab L53
	cofail
	goto	L53
lab L54
	create	L52
	goto	L57
lab L55
	pop
	mark	L56
	var	13
	var	11
	var	12
	line	11
	colm	49
	invoke	2
	line	11
	colm	38
	coret
	efail
lab L56
	cofail
	goto	L56
lab L57
	create	L55
	line	11
	colm	5
	llist	6
	invoke	1
	unmark
lab L39
	mark	L58
	var	1
	pnull
	goto	L61
lab L59
	pop
	mark	L60
	str	12
	line	12
	colm	6
	coret
	efail
lab L60
	cofail
	goto	L60
lab L61
	create	L59
	goto	L64
lab L62
	pop
	mark	L63
	var	9
	line	12
	colm	14
	coret
	efail
lab L63
	cofail
	goto	L63
lab L64
	create	L62
	goto	L67
lab L65
	pop
	mark	L66
	str	10
	line	12
	colm	18
	coret
	efail
lab L66
	cofail
	goto	L66
lab L67
	create	L65
	goto	L70
lab L68
	pop
	mark	L69
	var	14
	var	9
	line	12
	colm	38
	invoke	1
	line	12
	colm	26
	coret
	efail
lab L69
	cofail
	goto	L69
lab L70
	create	L68
	line	12
	colm	5
	llist	4
	invoke	1
	unmark
lab L58
	mark	L71
	var	1
	pnull
	goto	L74
lab L72
	pop
	mark	L73
	str	13
	line	13
	colm	6
	coret
	efail
lab L73
	cofail
	goto	L73
lab L74
	create	L72
	goto	L77
lab L75
	pop
	mark	L76
	var	11
	line	13
	colm	15
	coret
	efail
lab L76
	cofail
	goto	L76
lab L77
	create	L75
	goto	L80
lab L78
	pop
	mark	L79
	str	10
	line	13
	colm	19
	coret
	efail
lab L79
	cofail
	goto	L79
lab L80
	create	L78
	goto	L83
lab L81
	pop
	mark	L82
	var	14
	var	11
	line	13
	colm	39
	invoke	1
	line	13
	colm	27
	coret
	efail
lab L82
	cofail
	goto	L82
lab L83
	create	L81
	line	13
	colm	5
	llist	4
	invoke	1
	unmark
lab L71
	mark	L84
	var	1
	pnull
	goto	L87
lab L85
	pop
	mark	L86
	str	8
	line	14
	colm	6
	coret
	efail
lab L86
	cofail
	goto	L86
lab L87
	create	L85
	goto	L90
lab L88
	pop
	mark	L89
	var	9
	line	14
	colm	12
	coret
	efail
lab L89
	cofail
	goto	L89
lab L90
	create	L88
	goto	L93
lab L91
	pop
	mark	L92
	str	14
	line	14
	colm	16
	coret
	efail
lab L92
	cofail
	goto	L92
lab L93
	create	L91
	goto	L96
lab L94
	pop
	mark	L95
	var	10
	line	14
	colm	25
	coret
	efail
lab L95
	cofail
	goto	L95
lab L96
	create	L94
	goto	L99
lab L97
	pop
	mark	L98
	str	10
	line	14
	colm	29
	coret
	efail
lab L98
	cofail
	goto	L98
lab L99
	create	L97
	goto	L102
lab L100
	pop
	mark	L101
	var	15
	var	9
	var	10
	line	14
	colm	49
	invoke	2
	line	14
	colm	37
	coret
	efail
lab L101
	cofail
	goto	L101
lab L102
	create	L100
	line	14
	colm	5
	llist	6
	invoke	1
	unmark
lab L84
	mark	L103
	var	1
	pnull
	goto	L106
lab L104
	pop
	mark	L105
	str	11
	line	15
	colm	6
	coret
	efail
lab L105
	cofail
	goto	L105
lab L106
	create	L104
	goto	L109
lab L107
	pop
	mark	L108
	var	11
	line	15
	colm	13
	coret
	efail
lab L108
	cofail
	goto	L108
lab L109
	create	L107
	goto	L112
lab L110
	pop
	mark	L111
	str	14
	line	15
	colm	17
	coret
	efail
lab L111
	cofail
	goto	L111
lab L112
	create	L110
	goto	L115
lab L113
	pop
	mark	L114
	var	12
	line	15
	colm	26
	coret
	efail
lab L114
	cofail
	goto	L114
lab L115
	create	L113
	goto	L118
lab L116
	pop
	mark	L117
	str	10
	line	15
	colm	30
	coret
	efail
lab L117
	cofail
	goto	L117
lab L118
	create	L116
	goto	L121
lab L119
	pop
	mark	L120
	var	15
	var	11
	var	12
	line	15
	colm	50
	invoke	2
	line	15
	colm	38
	coret
	efail
lab L120
	cofail
	goto	L120
lab L121
	create	L119
	line	15
	colm	5
	llist	6
	invoke	1
	unmark
lab L103
	pnull
	line	16
	colm	1
	pfail
	end
