proc main
	filen	t.icn
	local	0,000020,x
	local	1,000020,y
	local	2,000020,r
	local	3,000000,set_base
	local	4,000000,base_B
	local	5,000000,plus_base_B
	local	6,000000,write
	local	7,000000,image
	local	8,000000,print_base_B
	con	0,002000,1,8
	con	1,002000,1,1
	con	2,002000,1,7
	con	3,010000,9,171,056,144,151,147,151,164,163,075
	con	4,010000,3,040,162,075
	con	5,010000,1,012
	con	6,010000,3,040,053,040
	con	7,010000,3,040,075,040
	declend
	line	2
	colm	11
	mark	L1
	var	3
	int	0
	int	1
	line	4
	colm	11
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	var	4
	int	0
	pnull
	int	1
	line	5
	colm	17
	llist	1
	line	5
	colm	14
	invoke	2
	line	5
	colm	5
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	4
	int	0
	pnull
	int	2
	int	2
	int	2
	line	5
	colm	37
	llist	3
	line	5
	colm	34
	invoke	2
	line	5
	colm	25
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	5
	var	0
	var	1
	line	6
	colm	19
	invoke	2
	line	6
	colm	5
	asgn
	unmark
lab L4
	mark	L5
	var	6
	str	3
	var	7
	pnull
	var	1
	line	7
	colm	29
	field	digits
	line	7
	colm	27
	invoke	1
	str	4
	var	7
	pnull
	var	2
	line	7
	colm	53
	field	digits
	line	7
	colm	51
	invoke	1
	str	5
	line	7
	colm	8
	invoke	5
	unmark
lab L5
	mark	L6
	var	8
	var	0
	line	8
	colm	15
	invoke	1
	unmark
lab L6
	mark	L7
	var	6
	str	6
	line	8
	colm	25
	invoke	1
	unmark
lab L7
	mark	L8
	var	8
	var	1
	line	8
	colm	46
	invoke	1
	unmark
lab L8
	mark	L9
	var	6
	str	7
	line	8
	colm	56
	invoke	1
	unmark
lab L9
	mark	L10
	var	8
	var	2
	line	8
	colm	77
	invoke	1
	unmark
lab L10
	mark	L11
	var	6
	line	8
	colm	87
	invoke	0
	unmark
lab L11
	pnull
	line	9
	colm	1
	pfail
	end
