proc main
	filen	t_mod.icn
	local	0,000020,du
	local	1,000020,B
	local	2,000020,r
	local	3,000000,mod_integer
	local	4,000000,writes
	local	5,000000,write
	con	0,002000,2,10
	con	1,002000,2,15
	con	2,002000,1,3
	con	3,002000,1,0
	con	4,002000,1,5
	con	5,002000,2,25
	con	6,010000,3,144,165,075
	con	7,010000,13,040,155,157,144,137,151,156,164,145,147,145,162,075
	con	8,010000,6,040,144,165,057,102,075
	declend
	line	2
	colm	11
	mark	L1
	pnull
	var	1
	int	0
	line	4
	colm	5
	asgn
	unmark
lab L1
	mark	L2
	mark0
	pnull
	var	0
	pnull
	pnull
	pnull
	int	1
	line	5
	colm	17
	neg
	pnull
	int	2
	line	5
	colm	22
	neg
	int	3
	int	4
	int	1
	int	5
	line	5
	colm	16
	llist	6
	line	5
	colm	15
	bang
	line	5
	colm	12
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	2
	var	3
	var	0
	var	1
	line	6
	colm	21
	invoke	2
	line	6
	colm	7
	asgn
	unmark
lab L5
	mark	L6
	var	4
	str	6
	line	7
	colm	11
	invoke	1
	unmark
lab L6
	mark	L7
	var	4
	var	0
	line	7
	colm	26
	invoke	1
	unmark
lab L7
	mark	L8
	var	4
	str	7
	line	8
	colm	11
	invoke	1
	unmark
lab L8
	mark	L9
	var	4
	var	2
	line	8
	colm	36
	invoke	1
	unmark
lab L9
	mark	L10
	var	4
	str	8
	line	9
	colm	11
	invoke	1
	unmark
lab L10
	mark	L11
	var	4
	pnull
	var	0
	var	1
	line	9
	colm	33
	div
	line	9
	colm	29
	invoke	1
	unmark
lab L11
	var	5
	line	10
	colm	10
	invoke	0
	unmark
lab L3
	efail
lab L4
	unmark
lab L2
	pnull
	line	12
	colm	1
	pfail
	end
